<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相信接觸了程式語言一陣子的大家，都會從前輩們口中聽到、或是從各種技術文章中看到 API 這個名詞，那它到底是什麼呢？">
<meta name="keywords" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="API 到底是什麼？">
<meta property="og:url" content="https://jenifers001d.github.io/2019/11/23/API/what-is-API/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="相信接觸了程式語言一陣子的大家，都會從前輩們口中聽到、或是從各種技術文章中看到 API 這個名詞，那它到底是什麼呢？">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-11-24T08:30:03.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API 到底是什麼？">
<meta name="twitter:description" content="相信接觸了程式語言一陣子的大家，都會從前輩們口中聽到、或是從各種技術文章中看到 API 這個名詞，那它到底是什麼呢？">

<link rel="canonical" href="https://jenifers001d.github.io/2019/11/23/API/what-is-API/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>API 到底是什麼？ | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/11/23/API/what-is-API/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API 到底是什麼？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-23 00:22:51" itemprop="dateCreated datePublished" datetime="2019-11-23T00:22:51+10:00">2019-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-24 18:30:03" itemprop="dateModified" datetime="2019-11-24T18:30:03+10:00">2019-11-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/API/" itemprop="url" rel="index"><span itemprop="name">API</span></a>
                </span>
            </span>

          
            <span id="/2019/11/23/API/what-is-API/" class="post-meta-item leancloud_visitors" data-flag-title="API 到底是什麼？" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/23/API/what-is-API/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/23/API/what-is-API/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        <h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>

<p>相信接觸了程式語言一陣子的大家，都會從前輩們口中聽到、或是從各種技術文章中看到 API 這個名詞，那它到底是什麼呢？</p>

<p>大家先來看看一部很有名的影片</p>
<div class="video-container"><iframe src="//www.youtube.com/embed/zvKadd9Cflc" frameborder="0" allowfullscreen></iframe></div>
<p>結果看完好像懂了，又好像沒懂？？！！</p>
<h2 id="名詞解釋"><a class="header-anchor" href="#名詞解釋"></a>名詞解釋</h2>
<p>首先我們先釐清幾個名詞</p>
<ul>
<li>
<p><strong>Method/Function：</strong><br>
Java/C# 稱為 Method；C/C++ 稱為 Function，但不完全相同。<br>
(在物件導向中的 method 有分兩種：一種是需要先實體化一個物件。一種是可以直接使用。前者我們稱為 method，後者我們稱為 static method。而 function 對應到的是 static method。)</p>
</li>
<li>
<p><strong>Library：</strong><br>
函式庫，表示將一堆已經寫好的 method/function 包成一個 library，當我們在應用程式的最上方 import(引用) 這個 library 後就能使用其包含的 function。像是我們要使用碘酒或酒精棉片 (function) 會先拿出醫藥箱 (醫藥箱library)。<br>
(或稱<strong>程式庫</strong>、C# 又稱為<strong>類別庫</strong>)</p>
</li>
</ul>
<hr>
<p>舉個例子來說明：</p>
<p>小明應公司要求，寫了一個 C# 遊戲引擎(幫助遊戲設計者容易和快速地做出遊戲程式的應用程式)。<br>
其中有一個 method 定義如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">RoundDoubleNumber</span>(<span class="params"><span class="keyword">double</span> a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Math.Round(Math.Pow(a, <span class="number">2</span>));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>Math.Round()、Math.Pow()</code>，是由 C# 內建 library 提供的兩個 static method。</p>
<p><code>RoundDoubleNumber()</code>，是小明寫的 method，並且小明在官方說明文件中，詳細說明外部程式如何使用 RoundDoubleNumber()。</p>
<p>小明的同事小光要設計一款遊戲 A，需要用到小明寫的遊戲引擎，小光不需要知道 RoundDoubleNumber() 內部的定義，只需要透過官方說明文件來知道<strong>用途</strong>和<strong>使用方法</strong>。</p>
<p>而像 <code>RoundDoubleNumber()</code> 這樣提供給外部應用程式使用的<strong>自定義 method/function</strong>，我們就稱為 <strong>API</strong>。官方說明文件又稱 <strong>API 說明文件</strong>。</p>
<hr>
<p>由上面的例子得知</p>
<ul>
<li><strong>API(Application Programming Interface)：</strong><br>
應用程式介面，指已經寫好的 method/function 提供給外部程式存取。通常是一些系統廠商，為了能夠讓第三方的開發者可以額外開發應用程式來強化他們的產品，所推出可以與他們系統溝通的介面。</li>
</ul>
<h2 id="舉例"><a class="header-anchor" href="#舉例"></a>舉例</h2>
<h4 id="1-Google-Map"><a class="header-anchor" href="#1-Google-Map"></a>1. Google Map</h4>
<p>Google Map 本身是個應用程式，有許多的功能，例如<strong>查詢地址</strong>或是<strong>顯示衛星地圖</strong>等。</p>
<p>當 Google 想把部分功能提供給外部的網頁應用程式開發者、手機應用程式開發者，它不必把程式碼開源給大家，而是將想提供的功能 (method) 包成一份 Google Map API。並撰寫官方說明文件，說明如何使用。</p>
<p>&gt;&gt; <a href="https://developers.google.com/maps/documentation/?hl=zh-tw" target="_blank" rel="noopener">Google Maps Platform</a></p>
<h4 id="2-Firebase"><a class="header-anchor" href="#2-Firebase"></a>2. Firebase</h4>
<p>Firebase 這個應用程式，提供相當多的 API，有 <strong>即時資料庫(Realtime Database)</strong>、<strong>數據分析(Google Analytics)</strong> 和 <strong>使用者驗證(Authentication)</strong> 等的功能。</p>
<p>&gt;&gt; <a href="https://firebase.google.com/" target="_blank" rel="noopener">Firebase</a></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/API/" rel="tag"># API</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/23/Csharp-C/value-pointer-ref/" rel="prev" title="值 (value)、指標 (pointer/address)、參考 (reference)">
      <i class="fa fa-chevron-left"></i> 值 (value)、指標 (pointer/address)、參考 (reference)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/24/Hexo/Hexo+GitHub-1/" rel="next" title="Hexo＋GitHub 網誌和部落格架設（一）">
      Hexo＋GitHub 網誌和部落格架設（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名詞解釋"><span class="nav-number">2.</span> <span class="nav-text">名詞解釋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舉例"><span class="nav-number">3.</span> <span class="nav-text">舉例</span></a></li></ol></div><!--google_adsense-->

<div class="myAD">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!--/google_adsense-->
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/jenifers001d" title="https://github.com/jenifers001d" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example2.com/" title="http://example2.com/" rel="noopener" target="_blank">Title2</a>
        </li>
    </ul>
  </div>
<!--google_adsense-->

<div class="myAD">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!--/google_adsense-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","app_key":"WaR7nrzhliHj9aVwdQzkdlGd","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://disqus-comments.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/11/23/API/what-is-API/";
    this.page.identifier = "2019/11/23/API/what-is-API/";
    this.page.title = "API 到底是什麼？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
