<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Controller 傳資料給 View 有四種方法：ViewBag、ViewData、TempData、ViewModel。">
<meta name="keywords" content="MVC,ASP.NET,.Net Framework,C#,Intermediate Code,Intermediate Csharp(C#)">
<meta property="og:type" content="article">
<meta property="og:title" content="掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View">
<meta property="og:url" content="https://jenifers001d.github.io/2020/02/20/MVC/learning-ASP.NET-MVC-3/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="Controller 傳資料給 View 有四種方法：ViewBag、ViewData、TempData、ViewModel。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/1i3MLIb.jpg">
<meta property="og:image" content="https://i.imgur.com/7hQ4IZ3.jpg">
<meta property="og:image" content="https://i.imgur.com/FCvEGaP.jpg">
<meta property="og:updated_time" content="2020-02-20T09:04:36.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View">
<meta name="twitter:description" content="Controller 傳資料給 View 有四種方法：ViewBag、ViewData、TempData、ViewModel。">
<meta name="twitter:image" content="https://i.imgur.com/1i3MLIb.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2020/02/20/MVC/learning-ASP.NET-MVC-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2020/02/20/MVC/learning-ASP.NET-MVC-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-20 19:02:12 / Modified: 19:04:36" itemprop="dateCreated datePublished" datetime="2020-02-20T19:02:12+10:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MVC/" itemprop="url" rel="index"><span itemprop="name">MVC</span></a>
                </span>
            </span>

          
            <span id="/2020/02/20/MVC/learning-ASP.NET-MVC-3/" class="post-meta-item leancloud_visitors" data-flag-title="掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/02/20/MVC/learning-ASP.NET-MVC-3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/20/MVC/learning-ASP.NET-MVC-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        <h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>

<p>Controller 傳資料給 View 有四種方法：<strong>ViewBag、ViewData、TempData、ViewModel</strong>。</p>

<h2 id="ViewBag"><a class="header-anchor" href="#ViewBag"></a>ViewBag</h2>
<h3 id="定義"><a class="header-anchor" href="#定義"></a>定義</h3>
<p>ViewBag 是個沒有預先設定好<span style="color: #ff0000">屬性</span>的<strong>動態型別物件</strong>。如果有拼字錯誤時，編譯時不會報錯；執行時才能看到錯誤畫面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ViewBag.屬性名稱</span><br></pre></td></tr></table></figure>
<h3 id="Controller"><a class="header-anchor" href="#Controller"></a>Controller</h3>
<p>在 Action 中 ViewBag 用 . 連接自定義的名稱，並將資料儲存進去：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../Controller/HomeController.cs</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> ActionResult <span class="title">Index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ViewBag.MyDefinedName = <span class="string">"ViewBag 用 . 連接自定義的名稱"</span>;</span><br><span class="line">    <span class="keyword">return</span> View();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="View"><a class="header-anchor" href="#View"></a>View</h3>
<p>在視圖檔案 <code>.cshtml</code> 中，可以用 <code>ViewBag.屬性名稱</code> 接收資料，並且呈現在畫面上。但是，注意到以 <span style="color: #ff0000">@</span> 開頭的語法，這些不是 HTML 語法，它屬於 <strong>Razor View Engine</strong>，也就是 <strong>Razor 檢視引擎</strong>。<span style="color: #ff0000"><strong>Razor 以 @ 幫助內嵌 C# 程式碼到 HTML 標籤語言中。</strong></span><br>
<img src="https://i.imgur.com/1i3MLIb.jpg" alt width="450"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ../Views/Home/Index.cshtml 中 --&gt;</span><br><span class="line">&lt;p&gt;@ViewBag.MyDefinedName&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h2 id="ViewData"><a class="header-anchor" href="#ViewData"></a>ViewData</h2>
<h3 id="定義-v2"><a class="header-anchor" href="#定義-v2"></a>定義</h3>
<p>ViewData 是<strong>字典型別物件，可以透過 key-value 的方式儲存資料</strong>。如果有拼字錯誤時，編譯時不會報錯；執行時才能看到錯誤畫面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ViewData[&quot;key&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="Controller-v2"><a class="header-anchor" href="#Controller-v2"></a>Controller</h3>
<p>使用自定義的名稱 (key) 將資料 (value) 儲存進去：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../Controller/HomeController.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ActionResult <span class="title">Index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    ViewData[<span class="string">"DefinedName"</span>] = <span class="string">"ViewData 在 [] 中放入自定義的名稱字串"</span>;</span><br><span class="line">    <span class="keyword">return</span> View();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="View-v2"><a class="header-anchor" href="#View-v2"></a>View</h3>
<p>在視圖檔案 <code>.cshtml</code> 中，可以用 <code>ViewData[&quot;key&quot;]</code> 接收資料，並且呈現在畫面上。記得以 <span style="color: #ff0000">@</span> 開頭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ../Views/Home/Index.cshtml 中 --&gt;</span><br><span class="line">&lt;p&gt;@ViewData[&quot;DefinedName&quot;]&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<div class="danger">
<p>ViewBag 和 ViewData 不能在不同的 Action 間互相傳值，如果要跨 Action 傳值只能使用 TempData。</p>
</div>
<h2 id="TempData"><a class="header-anchor" href="#TempData"></a>TempData</h2>
<h3 id="定義-v3"><a class="header-anchor" href="#定義-v3"></a>定義</h3>
<p>也是<strong>字典型別物件</strong>。關於 TempData 特殊的用處、存在時間，之後再進一步研究。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TempData[&quot;key&quot;]</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h3 id="Controller-v3"><a class="header-anchor" href="#Controller-v3"></a>Controller</h3>
<p>使用自定義的名稱 (key) 將資料 (value) 儲存進去：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ../Controller/HomeController.cs</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ActionResult <span class="title">Index</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    TempData[<span class="string">"MyData"</span>] = <span class="string">"Test TempData ~"</span>;</span><br><span class="line">    <span class="keyword">return</span> View();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="View-v3"><a class="header-anchor" href="#View-v3"></a>View</h3>
<p>在視圖檔案 <code>.cshtml</code> 中，可以用 <code>TempData[&quot;key&quot;]</code> 接收資料，並且呈現在畫面上。記得以 <span style="color: #ff0000">@</span> 開頭。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ../Views/Home/Index.cshtml 中 --&gt;</span><br><span class="line">&lt;p&gt;@TempData[&quot;MyData&quot;]&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="ViewBag、ViewData-和-TempData-名稱重複"><a class="header-anchor" href="#ViewBag、ViewData-和-TempData-名稱重複"></a>ViewBag、ViewData 和 TempData 名稱重複</h3>
<div class="danger">
<p>ViewBag 和 ViewData 名稱重複，後面新儲存的值會覆蓋掉舊的值。<br>
TempData 沒有影響。</p>
</div>
<p>名稱重複，但是值都不一樣。<br>
<img src="https://i.imgur.com/7hQ4IZ3.jpg" alt width="600"></p>
<p>最後呈現的結果，在 ViewBag 和 ViewData 之間如果名稱重複，新儲存的值覆蓋掉舊的值。<br>
<img src="https://i.imgur.com/FCvEGaP.jpg" alt></p>
<h2 id="ViewModel"><a class="header-anchor" href="#ViewModel"></a>ViewModel</h2>
<p>這是一種強型別的物件，之後再研究。</p>
<p>參考資料：<br>
<a href="https://stackify.com/viewbag/" target="_blank" rel="noopener">ViewBag 101: How It Works, When It’s Used, Code Examples, and More</a></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/ASP-NET/" rel="tag"># ASP.NET</a>
              <a href="/tags/Net-Framework/" rel="tag"># .Net Framework</a>
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/Intermediate-Code/" rel="tag"># Intermediate Code</a>
              <a href="/tags/Intermediate-Csharp-C/" rel="tag"># Intermediate Csharp(C#)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/19/MVC/learning-ASP.NET-MVC-2/" rel="prev" title="掉進 ASP.NET MVC 馬里亞納海溝的第二天：URL 特性 + Controller 和 View 的關係">
      <i class="fa fa-chevron-left"></i> 掉進 ASP.NET MVC 馬里亞納海溝的第二天：URL 特性 + Controller 和 View 的關係
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewBag"><span class="nav-number">2.</span> <span class="nav-text">ViewBag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義"><span class="nav-number">2.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller"><span class="nav-number">2.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-number">2.3.</span> <span class="nav-text">View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewData"><span class="nav-number">3.</span> <span class="nav-text">ViewData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義-v2"><span class="nav-number">3.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-v2"><span class="nav-number">3.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-v2"><span class="nav-number">3.3.</span> <span class="nav-text">View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TempData"><span class="nav-number">4.</span> <span class="nav-text">TempData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義-v3"><span class="nav-number">4.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller-v3"><span class="nav-number">4.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-v3"><span class="nav-number">4.3.</span> <span class="nav-text">View</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewBag、ViewData-和-TempData-名稱重複"><span class="nav-number">4.4.</span> <span class="nav-text">ViewBag、ViewData 和 TempData 名稱重複</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewModel"><span class="nav-number">5.</span> <span class="nav-text">ViewModel</span></a></li></ol></div><!--google_adsense-->

<div class="myAD">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!--/google_adsense-->
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/jenifers001d" title="https://github.com/jenifers001d" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example2.com/" title="http://example2.com/" rel="noopener" target="_blank">Title2</a>
        </li>
    </ul>
  </div>
<!--google_adsense-->

<div class="myAD">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<!--/google_adsense-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","app_key":"WaR7nrzhliHj9aVwdQzkdlGd","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://disqus-comments.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2020/02/20/MVC/learning-ASP.NET-MVC-3/";
    this.page.identifier = "2020/02/20/MVC/learning-ASP.NET-MVC-3/";
    this.page.title = "掉進 ASP.NET MVC 馬里亞納海溝的第三天：Controller 傳資料給 View";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
