<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/myfavicon512.png" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程式模擬瀏覽器，建立網路連線。 觀察 HTML 網頁原始碼結構。 使用 BeautifulSoup4 模組解析原始碼，撰寫程式邏輯，取得自己想要的部分。 如果有需要，可以儲存成 Text 或 CSV 檔案。">
<meta name="keywords" content="Python,Intermediate Code,Intermediate Python,Web Crawler&#x2F;Spider">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 自學第十五天：網路爬蟲 Web Crawler - 操作 Cookie、連續抓取頁面">
<meta property="og:url" content="https://jenifers001d.github.io/2019/12/23/Python/learning-Python-day15/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="程式模擬瀏覽器，建立網路連線。 觀察 HTML 網頁原始碼結構。 使用 BeautifulSoup4 模組解析原始碼，撰寫程式邏輯，取得自己想要的部分。 如果有需要，可以儲存成 Text 或 CSV 檔案。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/MARqUdU.jpg">
<meta property="og:image" content="https://i.imgur.com/4AxiKL6.jpg">
<meta property="og:image" content="https://i.imgur.com/sDs2ryS.jpg">
<meta property="og:image" content="https://i.imgur.com/ZnXg8un.jpg">
<meta property="og:image" content="https://i.imgur.com/tf7oM9E.jpg">
<meta property="og:image" content="https://i.imgur.com/wvcpo2i.jpg">
<meta property="og:updated_time" content="2019-12-23T06:57:02.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 自學第十五天：網路爬蟲 Web Crawler - 操作 Cookie、連續抓取頁面">
<meta name="twitter:description" content="程式模擬瀏覽器，建立網路連線。 觀察 HTML 網頁原始碼結構。 使用 BeautifulSoup4 模組解析原始碼，撰寫程式邏輯，取得自己想要的部分。 如果有需要，可以儲存成 Text 或 CSV 檔案。">
<meta name="twitter:image" content="https://i.imgur.com/MARqUdU.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2019/12/23/Python/learning-Python-day15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Python 自學第十五天：網路爬蟲 Web Crawler - 操作 Cookie、連續抓取頁面 | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/12/23/Python/learning-Python-day15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 自學第十五天：網路爬蟲 Web Crawler - 操作 Cookie、連續抓取頁面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-23 16:51:24 / Modified: 16:57:02" itemprop="dateCreated datePublished" datetime="2019-12-23T16:51:24+10:00">2019-12-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        <h2 id="網路爬蟲基本步驟"><a class="header-anchor" href="#網路爬蟲基本步驟"></a>網路爬蟲基本步驟</h2>

<ol>
<li>程式模擬瀏覽器，建立網路連線。</li>
<li><span style="color: #ff0000">觀察</span> HTML 網頁原始碼結構。</li>
<li>使用 BeautifulSoup4 模組解析原始碼，撰寫程式邏輯，取得自己想要的部分。</li>
<li>如果有需要，可以儲存成 Text 或 CSV 檔案。</li>
</ol>

<h2 id="應用一：Request-戴上-cookie-資訊"><a class="header-anchor" href="#應用一：Request-戴上-cookie-資訊"></a>應用一：Request 戴上 cookie 資訊</h2>
<p>上次的應用是：取得 ptt - movie 版最新頁面的所有文章標題。</p>
<p>這次嘗試：取得 ptt - 八卦版 (需要 Cookie) 中，最新頁面的所有文章標題。</p>
<h3 id="觀念"><a class="header-anchor" href="#觀念"></a>觀念</h3>
<p>Cookie 是網站存放在使用者瀏覽器中的一些資料，目的是為了增加使用者體驗，例如：上次關閉頁面時，捲軸的停留位置、臉書登錄資訊，使用者不需要每次都登入 (這就是為什麼沒登出會被朋友盜帳號) 等等。</p>
<p>八卦版的特殊之處在於，進版畫面會先出現一個「是否超過十八歲」的分級詢問：<br>
<img src="https://i.imgur.com/MARqUdU.jpg" alt></p>
<p>在網頁中按滑鼠右鍵 &gt;&gt; 檢查 &gt;&gt; 打開「開發人員工具」&gt;&gt; 點擊 Application &gt;&gt; 點擊 Cookies：可以看到只有四筆資料。<br>
<img src="https://i.imgur.com/4AxiKL6.jpg" alt></p>
<p>點擊「年滿十八」的按鈕後，出現一個 <code>Name:over18</code>、<code>Value:1</code> 的資料。這個新增的資料，會讓下一次進入網站的瀏覽器，不會再出現「分級詢問」頁面，直接出現「文章列表」頁面。<br>
<img src="https://i.imgur.com/sDs2ryS.jpg" alt></p>
<p>因此，如果 Python 程式模擬瀏覽器連線，卻沒有加上 <code>over18=1</code> 的資訊，程式接收到的其實是「分級詢問」頁面，就無法抓取任何文章標題。</p>
<p>重新整理頁面，並且觀察 Request Headers，可以看到瀏覽器在向網站提出要求時，會附帶 cookie 參數。所以在下面的程式碼中，Python 模擬瀏覽器時，<code>Request物件</code> 中 <code>headers</code> 參數需要附加 <code>cookie</code> 資訊。<br>
<img src="https://i.imgur.com/ZnXg8un.jpg" alt></p>
<h3 id="實作"><a class="header-anchor" href="#實作"></a>實作</h3>
<p>將<strong>建立連線</strong>、<strong>解析原始碼</strong>、<strong>取得頁面所有文章標題</strong>的功能包裝成一個函式，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 連線至 批踢踢實業坊 - 八卦版</span></span><br><span class="line"><span class="comment"># https://www.ptt.cc/bbs/Gossiping/index.html</span></span><br><span class="line"><span class="keyword">import</span> urllib.request <span class="keyword">as</span> req</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包裝函式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTitle</span><span class="params">(url)</span>:</span></span><br><span class="line">    Url = req.Request(url, headers=&#123;</span><br><span class="line">        <span class="string">"cookie"</span>: <span class="string">"over18=1"</span>,         <span class="comment"># cookie 資訊</span></span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">with</span> req.urlopen(Url) <span class="keyword">as</span> response:</span><br><span class="line">        data = response.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line">    root = bs4.BeautifulSoup(data, <span class="string">"html.parser"</span>)</span><br><span class="line">    text_titles = root.find_all(<span class="string">"div"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line">    <span class="keyword">for</span> title <span class="keyword">in</span> text_titles:</span><br><span class="line">        <span class="keyword">if</span> title.a != <span class="literal">None</span>:</span><br><span class="line">            print(title.a.string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用函式</span></span><br><span class="line">url = <span class="string">"https://www.ptt.cc/bbs/Gossiping/index.html"</span></span><br><span class="line">getTitle(url)</span><br></pre></td></tr></table></figure>
<h2 id="應用二：連續抓取最新三個頁面"><a class="header-anchor" href="#應用二：連續抓取最新三個頁面"></a>應用二：連續抓取最新三個頁面</h2>
<p>連續抓取八卦版最新三個頁面。</p>
<h3 id="觀念-v2"><a class="header-anchor" href="#觀念-v2"></a>觀念</h3>
<h4 id="想一想"><a class="header-anchor" href="#想一想"></a>想一想</h4>
<p>觀察使用者是如何利用頁面上的按鈕換頁，然後進入下一個頁面，使用者得以瀏覽新的文章列表。</p>
<h4 id="答案"><a class="header-anchor" href="#答案"></a>答案</h4>
<p>頁面上有一個 <code>‹ 上頁</code> 按鈕，再一次叫出「開發人員工具」，觀察該節點的特殊之處。發現該按鈕和其他按鈕的差別在標籤內容，也就是 <code>‹ 上頁</code> 字樣。而且 <code>href</code> 屬性的值就是我們想要的<span style="color: #ff0000">新頁面的網址的<strong>後半部分</strong></span>。<br>
<img src="https://i.imgur.com/tf7oM9E.jpg" alt></p>
<h3 id="實作-v2"><a class="header-anchor" href="#實作-v2"></a>實作</h3>
<p>修改一下上一個應用範例的程式碼，讓函式<strong>取得頁面所有文章標題</strong>後，<strong>找到 &lt;a&gt; 標籤，回傳新的網址</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 連線至 批踢踢實業坊 - 八卦版</span></span><br><span class="line"><span class="comment"># https://www.ptt.cc/bbs/Gossiping/index.html</span></span><br><span class="line"><span class="keyword">import</span> urllib.request <span class="keyword">as</span> req</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包裝函式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTitle</span><span class="params">(url)</span>:</span></span><br><span class="line">    Url = req.Request(url, headers=&#123;</span><br><span class="line">        <span class="string">"cookie"</span>: <span class="string">"over18=1"</span>,</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">with</span> req.urlopen(Url) <span class="keyword">as</span> response:</span><br><span class="line">        data = response.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line">    root = bs4.BeautifulSoup(data, <span class="string">"html.parser"</span>)</span><br><span class="line">    text_titles = root.find_all(<span class="string">"div"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line">    <span class="keyword">for</span> title <span class="keyword">in</span> text_titles:</span><br><span class="line">        <span class="keyword">if</span> title.a != <span class="literal">None</span>:</span><br><span class="line">            print(title.a.string)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 利用特殊的「‹ 上頁」字樣，找到 &lt;a&gt; 標籤，回傳新的網址</span></span><br><span class="line">    nextlink = root.find(<span class="string">"a"</span>, string=<span class="string">"‹ 上頁"</span>)</span><br><span class="line">    <span class="keyword">return</span> nextlink[<span class="string">"href"</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用函式</span></span><br><span class="line">url = <span class="string">"https://www.ptt.cc/bbs/Gossiping/index.html"</span></span><br><span class="line">n = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> n &lt; <span class="number">3</span>:</span><br><span class="line">    <span class="comment"># 回傳網址只有後半部分，記得加上前半部分</span></span><br><span class="line">    url = <span class="string">"https://www.ptt.cc"</span> + getTitle(url)</span><br><span class="line">    n += <span class="number">1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>節點[“標籤屬性”]：可以得到該屬性的值。class 屬性輸出的值會是 list 資料型態。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(nextlink)</span><br><span class="line">print(nextlink[<span class="string">"href"</span>])</span><br><span class="line">print(nextlink[<span class="string">"class"</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;a class="btn wide" href="/bbs/Gossiping/index38927.html"&gt;‹ 上頁&lt;/a&gt;</span></span><br><span class="line"><span class="comment"># /bbs/Gossiping/index38927.html</span></span><br><span class="line"><span class="comment"># ['btn', 'wide']</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="應用三：連續抓取頁面至最舊"><a class="header-anchor" href="#應用三：連續抓取頁面至最舊"></a>應用三：連續抓取頁面至最舊</h2>
<p>因為實際上有三萬多頁，怕跑太久，從最舊之<strong>第六頁</strong>開始往回抓取，直至<strong>最舊頁面</strong>。</p>
<h3 id="觀念-v3"><a class="header-anchor" href="#觀念-v3"></a>觀念</h3>
<h4 id="想一想-v2"><a class="header-anchor" href="#想一想-v2"></a>想一想</h4>
<p>觀察最舊頁面中的 <code>‹ 上頁</code> 按鈕和其他頁面中的 <code>‹ 上頁</code> 按鈕有什麼不一樣。</p>
<h4 id="答案-v2"><a class="header-anchor" href="#答案-v2"></a>答案</h4>
<p>最舊頁面中的 <code>‹ 上頁</code> 按鈕無法點擊，因為 <code>class</code> 屬性中多了 <code>disabled</code> 的值，<br>
<img src="https://i.imgur.com/wvcpo2i.jpg" alt></p>
<h3 id="實作-v3"><a class="header-anchor" href="#實作-v3"></a>實作</h3>
<p>修改上一個應用範例的程式碼，當 &lt;a&gt; 標籤的 <code>class</code> 屬性中<span style="color: #ff0000">有</span> <code>disabled</code> 時，<strong>回傳 <code>None</code></strong>；<span style="color: #ff0000">沒有</span> <code>disabled</code> 時，<strong>回傳網址</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 連線至 批踢踢實業坊 - 八卦版</span></span><br><span class="line"><span class="comment"># https://www.ptt.cc/bbs/Gossiping/index6.html</span></span><br><span class="line"><span class="keyword">import</span> urllib.request <span class="keyword">as</span> req</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"></span><br><span class="line"><span class="comment"># 包裝函式</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTitle</span><span class="params">(url)</span>:</span></span><br><span class="line">    Url = req.Request(url, headers=&#123;</span><br><span class="line">        <span class="string">"cookie"</span>: <span class="string">"over18=1"</span>,</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">with</span> req.urlopen(Url) <span class="keyword">as</span> response:</span><br><span class="line">        data = response.read().decode(<span class="string">"utf-8"</span>)</span><br><span class="line">    root = bs4.BeautifulSoup(data, <span class="string">"html.parser"</span>)</span><br><span class="line">    text_titles = root.find_all(<span class="string">"div"</span>, class_=<span class="string">"title"</span>)</span><br><span class="line">    <span class="keyword">for</span> title <span class="keyword">in</span> text_titles:</span><br><span class="line">        <span class="keyword">if</span> title.a != <span class="literal">None</span>:</span><br><span class="line">            print(title.a.string)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 利用特殊的「‹ 上頁」字樣，找到 &lt;a&gt; 標籤</span></span><br><span class="line">    nextlink = root.find(<span class="string">"a"</span>, string=<span class="string">"‹ 上頁"</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"disabled"</span> <span class="keyword">in</span> nextlink[<span class="string">"class"</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span>               <span class="comment"># 有 disabled 時，回傳 None</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> nextlink[<span class="string">"href"</span>]   <span class="comment"># 沒有 disabled 時，回傳網址</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用函式</span></span><br><span class="line">url = <span class="string">"https://www.ptt.cc/bbs/Gossiping/index6.html"</span></span><br><span class="line">isEnd = <span class="literal">False</span></span><br><span class="line"><span class="keyword">while</span> isEnd != <span class="literal">True</span>:</span><br><span class="line">    prev_page_url = getTitle(url)</span><br><span class="line">    <span class="keyword">if</span> prev_page_url == <span class="literal">None</span>:</span><br><span class="line">        isEnd = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    url = <span class="string">"https://www.ptt.cc"</span> + prev_page_url</span><br></pre></td></tr></table></figure>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1CRUE3RjlFeGlQWQ==">彭彭的課程：Python 網路爬蟲 Web Crawler 基本教學<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Intermediate-Code/" rel="tag"># Intermediate Code</a>
              <a href="/tags/Intermediate-Python/" rel="tag"># Intermediate Python</a>
              <a href="/tags/Web-Crawler-Spider/" rel="tag"># Web Crawler/Spider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/22/Python/learning-Python-day14/" rel="prev" title="Python 自學第十四天：初探網路爬蟲 Web Crawler">
      <i class="fa fa-chevron-left"></i> Python 自學第十四天：初探網路爬蟲 Web Crawler
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/Csharp-C/learning-Csharp-console-app-L1/" rel="next" title="不學 JAVA 換學 C# 之覺得心累 - Level 1">
      不學 JAVA 換學 C# 之覺得心累 - Level 1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#網路爬蟲基本步驟"><span class="nav-number">1.</span> <span class="nav-text">網路爬蟲基本步驟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#應用一：Request-戴上-cookie-資訊"><span class="nav-number">2.</span> <span class="nav-text">應用一：Request 戴上 cookie 資訊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觀念"><span class="nav-number">2.1.</span> <span class="nav-text">觀念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#實作"><span class="nav-number">2.2.</span> <span class="nav-text">實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#應用二：連續抓取最新三個頁面"><span class="nav-number">3.</span> <span class="nav-text">應用二：連續抓取最新三個頁面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觀念-v2"><span class="nav-number">3.1.</span> <span class="nav-text">觀念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#實作-v2"><span class="nav-number">3.2.</span> <span class="nav-text">實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#應用三：連續抓取頁面至最舊"><span class="nav-number">4.</span> <span class="nav-text">應用三：連續抓取頁面至最舊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#觀念-v3"><span class="nav-number">4.1.</span> <span class="nav-text">觀念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#實作-v3"><span class="nav-number">4.2.</span> <span class="nav-text">實作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="https://github.com/jenifers001d">GitHub</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/12/23/Python/learning-Python-day15/";
    this.page.identifier = "2019/12/23/Python/learning-Python-day15/";
    this.page.title = "Python 自學第十五天：網路爬蟲 Web Crawler - 操作 Cookie、連續抓取頁面";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
