<!DOCTYPE html>
<html lang="zh-TW">

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="author" content="Jenifer, jenifers001d@gmail.com">
    
    

    <title>Python 自學第五天：if 判斷式、for 迴圈和 while 迴圈 | Jenifer.Code.World</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    <meta name="keywords" content="Python,Python,Elementary Code,Elementary Python,">
    

    <script>
        console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' +
            '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n',
            'color: #fadfa3; background: #030307; padding:3px 0;', '',
            'color: #fadfa3; background: #030307; padding:3px 0;', '');

    </script>

    
    <meta name="description" content="&lt;p&gt;Python 不像其他的程式語言，使用 &lt;code&gt;{}&lt;/code&gt; 表示包圍住的範圍是一個區塊。Python 的特色是使用&lt;span style=&#34;color: #ff0000;&#34;&gt;&lt;strong&gt;縮排&lt;/strong&gt;&lt;/span&gt;來表示&lt;strong&gt;區塊&lt;/strong&gt;。因此在 &lt;strong&gt;if 判斷式&lt;/strong&gt;、&lt;strong&gt;for 迴圈&lt;/strong&gt;、&lt;strong&gt;while 迴圈&lt;/strong&gt;和&lt;strong&gt;定義函式&lt;/strong&gt;時，縮排就非常重要。&lt;/p&gt;">
    

    

    
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
    

    <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

    <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

    
    <link rel="stylesheet" href="/custom/style.css">
    

    
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
    

    
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
    

    <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

    
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
    
    <!-- 加入 Google AdSense -->
    <script data-ad-client="ca-pub-6866375976707228" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "pub-6866375976707228",
            enable_page_level_ads: true
        });

    </script>
    <!-- Google AdSense 結束 -->

</head>


<body>

    

    <div id="app">

        <div class="header-wrap">
    <header>
        <div class="site-brand">
            <div class="site-title">
                <a href="/">Jenifer.Code.World</a>
            </div>
        </div>
        <nav class="site-navigation">
            <ul class="nav-menu">
                
                <li class="nav-item" data-path="/">
                    
                    <a href="/" target="_self">
                        首頁
                    </a>
                    
                </li>
                
                <li class="nav-item" data-path="/archives/">
                    
                    <a href="/archives/" target="_self">
                        歸檔
                    </a>
                    
                </li>
                
                <li class="nav-item" data-path="/categories/">
                    
                    <a href="/categories/" target="_self">
                        分類
                    </a>
                    
                </li>
                
                <li class="nav-item" data-path="/tags/">
                    
                    <a href="/tags/" target="_self">
                        標籤
                    </a>
                    
                </li>
                
                <li class="nav-item" data-path>
                    
                    <a href="javascript:void(0);" v-else>抓到我</a>
                    <ul class="nav-menu--dropdown">
                        
                        <li>
                            <a href="https://github.com/jenifers001d" target="_blank">
                                Github
                            </a>
                        </li>
                        
                    </ul>
                    
                </li>
                
            </ul>
        </nav>
        <i class="iconfont icon-menu"></i>
    </header>
</div>

<script>
    let links = document.querySelectorAll('.nav-item');
    for (let link of links) {
        let childrenLink = link.querySelector('ul');
        link.addEventListener('mouseenter', () => {
            if (childrenLink) {
                childrenLink.className = "nav-menu--dropdown active";
            }
        })
        link.addEventListener('mouseleave', () => {
            if (childrenLink) {
                childrenLink.className = "nav-menu--dropdown";
            }
        })
    }
    let rootRealPath = getRealPath(window.location.pathname, true);
    for (let link of links) {
        let linkPath = link.getAttribute("data-path");
        if (linkPath && getRealPath(linkPath, true) === rootRealPath) {
            link.className = "nav-item hover";
        }
    }

    let iconMenu = document.querySelector("i.iconfont.icon-menu"),
        iconMenuClicked = false;
    let navDOM = document.querySelector("nav.site-navigation");
    iconMenu.addEventListener("click", () => {
        iconMenuClicked
            ?
            navDOM.className = "site-navigation active" :
            navDOM.className = "site-navigation";
        iconMenuClicked = !iconMenuClicked;
    })

</script>


        








<div class="container post-index">

    

<div class="post">
    <h1 class="article-title">
        <span>Python 自學第五天：if 判斷式、for 迴圈和 while 迴圈</span>
    </h1>
    <div class="article-top-meta">
        <span>
            發布 :
            2019-12-02
        </span>
        
        <span>
            分類 :
            <a href="/categories/Python/">
                Python
            </a>
        </span>
        
        
        <span>
            瀏覽 : <span class="article-timer" data-identity="learning-Python-day5"></span>
        </span>
        
        
    </div>

    

    <div class="article-content">
        <div class="markdown-body">
            
<p>Python 不像其他的程式語言，使用 <code>{}</code> 表示包圍住的範圍是一個區塊。Python 的特色是使用<span style="color: #ff0000;"><strong>縮排</strong></span>來表示<strong>區塊</strong>。因此在 <strong>if 判斷式</strong>、<strong>for 迴圈</strong>、<strong>while 迴圈</strong>和<strong>定義函式</strong>時，縮排就非常重要。</p>

<h2 id="判斷式"><a class="header-anchor" href="#判斷式"></a>判斷式</h2>
<p>當判斷的結果為<strong>真</strong>時，執行 A 區塊的程式碼。當判斷的結果為<strong>假</strong>時，執行 B 區塊的程式碼。</p>
<h3 id="if-判斷式"><a class="header-anchor" href="#if-判斷式"></a>if 判斷式</h3>
<p>如何使用 if 判斷式來控制流程？語法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判斷式: <span class="comment"># 記得加冒號 :</span></span><br><span class="line">    <span class="comment"># 如果判斷式為 True，會執行此區塊的程式碼</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line"><span class="keyword">else</span>:     <span class="comment"># 記得加冒號 :</span></span><br><span class="line">    <span class="comment"># 如果判斷式為 False，會執行此區塊的程式碼</span></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>if 和 else 該行結尾記得<span style="color: #ff0000;">加冒號 <code>:</code></span>。</p>
<p>程式語言中，判斷式是使用 <code>&gt;</code>、<code>&gt;=</code>、<code>&lt;=</code>、<code>&lt;</code>、<code>==</code> 和 <code>!=</code> 比較運算子，來比較左右兩邊的值。比較完的結果，使用布林值的 <code>True</code> 或 <code>False</code> 表示。</p>
<div class="warning">
<p>注意，在程式中一個等號 <code>=</code> 表示將<span style="color: #ff0000;">右邊的值</span>賦予<span style="color: #ff0000;">左邊的變數</span>。<br>
兩個等號 <code>==</code> 表示判斷左邊的值是否等於右邊的值，例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a, b = <span class="number">1</span>, <span class="number">3</span> <span class="comment"># 為多個變數依序賦值</span></span><br><span class="line">print(a == b)</span><br><span class="line"><span class="comment"># False # 因為 a 不等於 b</span></span><br></pre></td></tr></table></figure>
</div>
<p>直接看例子：<br>
<img src="https://i.imgur.com/XupvUUu.jpg" alt><br>
從 2-5 行是一個 <code>if-else 區塊</code>。程式會先執行 <code>if 區塊</code> 的第一行，判斷 x 的值是否小於 10。</p>
<ul>
<li>如果 x 的值<span style="color: #ff0000;">真的小於</span> 10，判斷結果為布林值 <code>True</code>，則執行 <code>if 區塊</code> 裡面的程式碼，執行完畢後，跳過 <code>else 區塊</code>，結束整個 <code>if-else 區塊</code>。</li>
<li>如果 x 的值<span style="color: #ff0000;">沒有小於</span> 10，判斷結果為布林值 <code>False</code>，則跳過 <code>if 區塊</code> 的程式碼，進入 <code>else 區塊</code>，執行裡面的程式碼，執行完畢後，結束整個 <code>if-else 區塊</code>。</li>
</ul>
<p>因此上圖中，因為 <code>x = 5</code>，判斷結果為 <code>True</code>，則執行 <code>if 區塊</code> 中的程式碼，最後輸出 <code>x 小於 10, x = 5</code>。</p>
<p>試試看，修改一下 <code>x</code> 的大小。</p>
<p>如果 <code>x = 10</code>，判斷結果為 <code>False</code>，則執行 <code>else 區塊</code> 中的程式碼，最後輸出 <code>x 大於或等於 10, x = 10</code>，如下圖：<br>
<img src="https://i.imgur.com/RFPNeVJ.jpg" alt></p>
<p>如果 <code>x = 20</code>，判斷結果為 <code>False</code>，則執行 <code>else 區塊</code> 中的程式碼，最後輸出 <code>x 大於或等於 10, x = 20</code>，如下圖：<br>
<img src="https://i.imgur.com/AwgjvwO.jpg" alt></p>
<p>另外還有這種寫法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 判斷式 <span class="number">1</span>:</span><br><span class="line">    <span class="comment"># 判斷式 1 為 True</span></span><br><span class="line">    <span class="comment"># 會執行此區塊的程式碼</span></span><br><span class="line"><span class="keyword">elif</span> 判斷式 <span class="number">2</span>:</span><br><span class="line">    <span class="comment"># 判斷式 1 為 False</span></span><br><span class="line">    <span class="comment"># 判斷式 2 為 True</span></span><br><span class="line">    <span class="comment"># 會執行此區塊的程式碼</span></span><br><span class="line"><span class="keyword">elif</span> 判斷式 <span class="number">3</span>:</span><br><span class="line">    <span class="comment"># 判斷式 1~2 為 False</span></span><br><span class="line">    <span class="comment"># 判斷式 3 為 True</span></span><br><span class="line">    <span class="comment"># 會執行此區塊的程式碼</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 判斷式 1~3 為 False</span></span><br><span class="line">    <span class="comment"># 會執行此區塊的程式碼</span></span><br></pre></td></tr></table></figure>
<p>if、elif 和 else 該行結尾記得<span style="color: #ff0000;">加冒號 <code>:</code></span>。</p>
<div class="warning">
<p>在所有 if 判斷式中，最後的 <code>else 區塊</code> 都可以不加，表示當所有的判斷式都為 <code>False</code> 時，不執行任何程式碼，結束 if 判斷式。</p>
</div>
<h3 id="switch-判斷式"><a class="header-anchor" href="#switch-判斷式"></a>switch 判斷式</h3>
<p><span style="color: #ff0000;">Python 3 目前沒有 switch 判斷式。</span></p>
<h2 id="迴圈"><a class="header-anchor" href="#迴圈"></a>迴圈</h2>
<p>使用者可以運用簡單幾行的語法，使該區塊程式碼<span style="color: #ff0000;">重複執行多次</span>。</p>
<h3 id="for-迴圈"><a class="header-anchor" href="#for-迴圈"></a>for 迴圈</h3>
<p><code>for 迴圈</code> 中會有一個 <code>變數</code>，<span style="color: #ff0000;">依序</span>是<strong>列表中的元素</strong>或<strong>字串裡的字母</strong>，疊代完畢後結束 <code>for 迴圈</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> 變數 <span class="keyword">in</span> 列表或字串:    <span class="comment"># 記得加冒號 :</span></span><br><span class="line">    <span class="comment"># 執行此區塊的程式碼</span></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">"Java"</span>, <span class="string">"C++"</span>, <span class="string">"JS"</span>, <span class="string">"Python"</span>]:</span><br><span class="line">    print(<span class="string">f"I will use <span class="subst">&#123;x&#125;</span>"</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 輸出結果：</span></span><br><span class="line"><span class="comment"># I will use Java</span></span><br><span class="line"><span class="comment"># I will use C++</span></span><br><span class="line"><span class="comment"># I will use JS</span></span><br><span class="line"><span class="comment"># I will use Python</span></span><br></pre></td></tr></table></figure>
<p>1-2 行是一個 <code>for 迴圈區塊</code>。程式會先執行 <code>for 區塊</code> 的第一行，讓 <code>x = &quot;Java&quot;</code>，然後執行區塊中的程式碼。結束後，再回到 <code>for 區塊</code> 的第一行，讓 <code>x = 下一個資料</code>，再執行區塊中的程式碼。直到列表最後一個元素，並且結束 <code>for 迴圈區塊</code>。</p>
<p>我們也經常會使用 <code>range()</code> 這個函式，產生一連串的數字列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">range(<span class="number">6</span>)          <span class="comment"># 產生 0~6(不包含) 的列表 [0, 1, 2, 3, 4, 5]</span></span><br><span class="line">range(<span class="number">5</span>, <span class="number">10</span>)      <span class="comment"># 產生 5~10(不包含) 的列表 [5, 6, 7, 8, 9]</span></span><br><span class="line">range(<span class="number">1</span>, <span class="number">25</span>, <span class="number">3</span>)   <span class="comment"># 產生 1~25(不包含)，間隔為 3 的列表 [1, 4, 7, 10, 13, 16, 19, 22]</span></span><br></pre></td></tr></table></figure>
<p>可以寫成這樣：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">11</span>):</span><br><span class="line">    sum = sum + i</span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 55   # 0+1+2+...+9+10 = 55</span></span><br></pre></td></tr></table></figure>
<p>使用 <code>range(11)</code> 產生 <code>[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]</code> 列表，計算 1~10 的總和。程式執行步驟如下：</p>
<ol>
<li>程式從 <code>for 區塊</code> 第一行 (line 2) 開始，<code>i = 0</code>。</li>
<li>執行 line 3 程式，<code>sum + i = 0 + 0 = 0</code> 指派給左邊的變數 <code>sum</code>，此時 <code>sum</code> 的值從 <code>0</code> 變成 <code>0</code>。第一次 <code>for 區塊</code> 結束。</li>
<li>回到 line 2，<code>i = 1</code>。</li>
<li>執行 line 3，<code>sum + i = 0 + 1 = 1</code> 指派給左邊的變數 <code>sum</code>，此時 <code>sum</code> 的值從 <code>0</code> 變成 <code>1</code>。第二次 <code>for 區塊</code> 結束。</li>
<li>回到 line 2，<code>i = 2</code>。</li>
<li>執行 line 3，<code>sum + i = 1 + 2 = 3</code> 指派給左邊的變數 <code>sum</code>，此時 <code>sum</code> 的值從 <code>1</code> 變成 <code>3</code>。第三次 <code>for 區塊</code> 結束。</li>
</ol>
<p>…重複多次後</p>
<ol start="21">
<li>回到 line 2，<code>i = 10</code>。</li>
<li>執行 line 3，<code>sum + i = 45 + 10 = 55</code> 指派給左邊的變數 <code>sum</code>，此時 <code>sum</code> 的值從 <code>45</code> 變成 <code>55</code>。第十一次 <code>for 區塊</code> 結束。</li>
<li><code>for 迴圈</code> 結束。印出 <code>sum</code> 的值。</li>
</ol>
<h3 id="while-迴圈"><a class="header-anchor" href="#while-迴圈"></a>while 迴圈</h3>
<p>當判斷的結果為<strong>真</strong>時，就會<span style="color: #ff0000;">重複執行</span>程式碼，直到判斷的結果為<strong>假</strong>時，結束 <code>while 迴圈</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通常會在 while 上方，給判斷式中的變數一個初始值</span></span><br><span class="line"><span class="keyword">while</span> 判斷式:       <span class="comment"># 記得加冒號 :</span></span><br><span class="line">    <span class="comment"># 判斷式為 True，會執行此區塊的程式碼</span></span><br><span class="line">    <span class="comment"># 對判斷式中的變數，做一些修改</span></span><br></pre></td></tr></table></figure>
<div class="danger">
<p>設計迴圈時，要讓<strong>判斷式</strong>有出現 <code>False</code> 的機會，否則會進入無窮迴圈，程式無法停止。</p>
</div>
<p>上面計算 1~10 總和的語法，也可以表達成如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    sum = sum + i</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 55</span></span><br></pre></td></tr></table></figure>
<p>每執行一次 <code>while 區塊</code>，<code>i</code> 都會遞增，並且在下一輪時，與 <code>sum</code> 相加，直到 <code>i = 11</code> 時，判斷式結果為 <code>False</code>，結束 <code>while 迴圈</code>。印出 <code>sum</code> 的值。</p>
<h3 id="do-while-迴圈"><a class="header-anchor" href="#do-while-迴圈"></a>do-while 迴圈</h3>
<p><span style="color: #ff0000;">Python 3 目前沒有 do-while 迴圈。</span></p>
<h3 id="break-continue-的使用"><a class="header-anchor" href="#break-continue-的使用"></a>break、continue 的使用</h3>
<p><code>break</code> 出現在迴圈的區塊裡時，表示<strong>強制結束迴圈</strong>。</p>
<p><code>continue</code> 出現在迴圈的區塊裡時，表示<strong>強制結束該次迴圈，不執行剩下的程式碼，重新開始新的一輪</strong>。</p>
<p>如下的程式碼中，<code>break</code> 寫在 line 4~8 的 <code>while 迴圈</code> 中，當 <code>break</code> 被執行時，強制結束 line 4~8 這個 <code>while 迴圈</code>，執行第十行 <code>print(sum)</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>: <span class="comment"># 當 i 的值為 5 時</span></span><br><span class="line">        <span class="keyword">break</span>  <span class="comment"># 結束 break 外層的這個迴圈</span></span><br><span class="line">    sum = sum + i</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10   # 0+1+2+3+4 = 10</span></span><br></pre></td></tr></table></figure>
<p>如下的程式碼中，<code>continue</code> 寫在 line 4~9 的 <code>while 迴圈</code> 中，當 <code>continue</code> 被執行時，強制結束剩下的程式碼 (line 8~9) ，進入新的一輪 <code>while 迴圈判斷</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>: <span class="comment"># 當 i 是偶數時 (i 除以 2 的餘數為 0)</span></span><br><span class="line">        i = i + <span class="number">1</span>  <span class="comment"># i 加 1</span></span><br><span class="line">        <span class="keyword">continue</span>   <span class="comment"># 結束該次迴圈，重新開始新的一輪</span></span><br><span class="line">    sum = sum + i</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(sum)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 25   # 0+1+3+5+7+9 = 25</span></span><br></pre></td></tr></table></figure>
<h3 id="break-搭配-else-的使用"><a class="header-anchor" href="#break-搭配-else-的使用"></a>break 搭配 else 的使用</h3>
<p>通常使用 <code>break</code> 時，迴圈可以搭配 <code>else</code> 使用：</p>
<ul>
<li>如果 <code>break</code> 被執行時，強制結束 line 4~11 這個 <code>while 迴圈</code>，不會進入 <code>else 區塊</code> 執行程式。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">5</span>:     <span class="comment"># 當 i 的值為 5 時</span></span><br><span class="line">        print(<span class="string">f"i = 5 時結束迴圈。sum = <span class="subst">&#123;sum&#125;</span>"</span>)</span><br><span class="line">        <span class="keyword">break</span>      <span class="comment"># 結束 break 外層 line 4~11 這個迴圈</span></span><br><span class="line">    sum = sum + i</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">f"i = 10 時結束迴圈。sum = <span class="subst">&#123;sum&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 10   # 0+1+2+3+4 = 10</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果是一般正常結束迴圈，如下，<code>i = 10</code> 時 <code>while 判斷式為 False</code>，迴圈正常結束，會進入 <code>else 區塊</code> 執行程式。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">10</span>:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">25</span>:    <span class="comment"># 當 i 的值為 25 時</span></span><br><span class="line">        print(<span class="string">f"i = 25 時結束迴圈。sum = <span class="subst">&#123;sum&#125;</span>"</span>)</span><br><span class="line">        <span class="keyword">break</span>      <span class="comment"># 結束 break 外層 line 4~11 這個迴圈</span></span><br><span class="line">    sum = sum + i</span><br><span class="line">    i = i + <span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">f"i = 10 時結束迴圈。sum = <span class="subst">&#123;sum&#125;</span>"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 55   # 0+1+2+...+9+10 = 55</span></span><br></pre></td></tr></table></figure>

        </div>
    </div>
    
    <div class="copy-right">
        <div class="markdown-body">
            <blockquote>
                
                
                本文作者 : Jenifer <br>
                
                原文連結 : <a href>https://jenifers001d.github.io/2019/12/02/Python/learning-Python-day5/</a><br>
                版權聲明 : 所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 許可協議。轉載請註明出處！
            </blockquote>
        </div>
    </div>
    

    
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="google, facebook, twitter, qzone, qq, weibo, wechat, douban">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
    

    

    <div class="article-footer">
        <div class="article-meta pull-left">
            <span>
                
                <i class="iconfont icon-06tags"></i>標籤:
                
                <span class="span--tag">
                    <a href="/tags/Python/">
                        #Python
                    </a>
                </span>
                
                <span class="span--tag">
                    <a href="/tags/Elementary-Code/">
                        #Elementary Code
                    </a>
                </span>
                
                <span class="span--tag">
                    <a href="/tags/Elementary-Python/">
                        #Elementary Python
                    </a>
                </span>
                
                
            </span>
        </div>
        <div class="article-meta pull-right">
        </div>
    </div>
</div>


<aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
</aside>
<script async>
    setTimeout(generateToc, 500);

</script>





    <nav class="post-navigation">
        
        <div class="nav-pre">
            <i class="iconfont icon-prev"></i>
            上一篇:
            <a href="/2019/12/01/Python/learning-Python-day4/" target="_self">Python 自學第四天：List、Tuple、Set 和 Dictionary 的基本運算</a>
        </div>
        
        
        <div class="nav-next">
            下一篇:
            <a href="/2019/12/04/Python/learning-Python-day6/" target="_self">Python 自學第六天：定義函式和參數相關設定</a>
            <i class="iconfont icon-next"></i>
        </div>
        
    </nav>

    
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足跡 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<div id="disqus_thread"></div>
<script defer>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    if (true) {
        var disqus_config = function() {
            this.page.url = "https://jenifers001d.github.io/2019/12/02/Python/learning-Python-day5/"; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = "2019/12/02/Python/learning-Python-day5/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://jenifer-code-world.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<script defer>
    if (false) {
        let path = getRealPath()
        new Valine({
            el: "#vcomments",
            appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
            appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
            notify: false,
            verify: false,
            avatar: "robohash",
            placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
            path
        });
    }

</script>

    

    
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
    

</div>



        <footer>
    <p class="site-info">
        Code World have opened <span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
        <br>
        Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
        <br>
        
    </p>
</footer>



<script>
    const timeToNowDOM = document.querySelector("#time-to-now");
    const startTimestamp = new Date( 2019 , 10 , 22 ).getTime();
    const updateTimeStr = () => {
        let offset = parseInt(
                (new Date().getTime() - startTimestamp) / 1000,
                10
            ),
            day = Math.floor(offset / 86400),
            hour = Math.floor((offset % 86400) / 3600),
            minute = Math.floor(((offset % 86400) % 3600) / 60),
            second = Math.floor(((offset % 86400) % 3600) % 60);
        timeToNowDOM.innerHTML =
            day + " days " + hour + " hrs " + minute + " mins " + second + " secs ";
        setTimeout(updateTimeStr, 500);
    }
    setTimeout(updateTimeStr, 500);
</script>

        <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
    
    
    <script src="/custom/all.js" ></script>
    
    
    
</body>

</html>
