<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/myfavicon512.png" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic%7CSegoe+UI:300,300italic,400,400italic,700,700italic%7CHelvetica+Neue:300,300italic,400,400italic,700,700italic%7CRoboto:300,300italic,400,400italic,700,700italic%7CLato:300,300italic,400,400italic,700,700italic%7Csans-serif:300,300italic,400,400italic,700,700italic%7Cconsolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jenifers001d.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這篇主要是紀錄初學者會學習到的基本語法、程式內容和一些我自己的理解(有誤再請糾正)。 當初，我在自學 C# 的時候，就是從以下 freeCodeCamp 和小山的C#教學在 YouTube 上提供的影片學習的。 主要內容關於 變數、判斷式、迴圈、一維陣列、多維陣列、物件導向基礎、Class (建構子、this、getter&#x2F;setter)、實質型別 (Value Type)、參考型別 (Refer">
<meta property="og:type" content="article">
<meta property="og:title" content="不學 JAVA 換學 C# 之覺得心累 - Level 1">
<meta property="og:url" content="https://jenifers001d.github.io/2020/02/17/Csharp-C/learning-Csharp-console-app-L1/">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="這篇主要是紀錄初學者會學習到的基本語法、程式內容和一些我自己的理解(有誤再請糾正)。 當初，我在自學 C# 的時候，就是從以下 freeCodeCamp 和小山的C#教學在 YouTube 上提供的影片學習的。 主要內容關於 變數、判斷式、迴圈、一維陣列、多維陣列、物件導向基礎、Class (建構子、this、getter&#x2F;setter)、實質型別 (Value Type)、參考型別 (Refer">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/LdTphr5.jpg">
<meta property="og:image" content="https://i.imgur.com/vb7fIOh.jpg">
<meta property="og:image" content="https://i.imgur.com/9k39Ikc.jpg">
<meta property="og:image" content="https://i.imgur.com/q8chG8r.jpg">
<meta property="og:image" content="https://i.imgur.com/sAasXyd.jpg">
<meta property="og:image" content="https://i.imgur.com/gtc0QW1.jpg">
<meta property="og:image" content="https://i.imgur.com/ykFFdnA.jpg">
<meta property="og:image" content="https://i.imgur.com/QvwhLwi.jpg">
<meta property="article:published_time" content="2020-02-16T15:41:25.000Z">
<meta property="article:modified_time" content="2025-04-08T12:47:38.213Z">
<meta property="article:author" content="Jenifer">
<meta property="article:tag" content=".Net Framework">
<meta property="article:tag" content="Csharp(C#)">
<meta property="article:tag" content="Console">
<meta property="article:tag" content="Elementary Code">
<meta property="article:tag" content="Elementary Csharp(C#)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LdTphr5.jpg">


<link rel="canonical" href="https://jenifers001d.github.io/2020/02/17/Csharp-C/learning-Csharp-console-app-L1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://jenifers001d.github.io/2020/02/17/Csharp-C/learning-Csharp-console-app-L1/","path":"2020/02/17/Csharp-C/learning-Csharp-console-app-L1/","title":"不學 JAVA 換學 C# 之覺得心累 - Level 1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不學 JAVA 換學 C# 之覺得心累 - Level 1 | Jenifer.Code.World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jenifer.Code.World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-privacy"><a href="/privacy/" rel="section"><i class="fa fa-lock fa-fw"></i>privacy</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">程式的執行方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AF%E6%99%82-Compile-time%EF%BC%9AC-code-%E4%B8%AD%E9%96%93%E8%AA%9E%E8%A8%80-IL"><span class="nav-number">3.1.</span> <span class="nav-text">編譯時 Compile time：C# code &gt;&gt; 中間語言 IL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%B7%E8%A1%8C%E6%99%82-Run-time%EF%BC%9A%E8%99%9B%E6%93%AC%E6%A9%9F%E5%99%A8-CLR-%E8%BC%89%E5%85%A5%E9%A1%9E%E5%88%A5%E5%BA%AB-CLR-%E5%B0%87-IL-%E7%BF%BB%E8%AD%AF%E6%88%90-Native-code-%E5%AD%98%E5%9C%A8%E7%B7%A9%E8%A1%9D%E5%8D%80"><span class="nav-number">3.2.</span> <span class="nav-text">執行時 Run time：虛擬機器 CLR 載入類別庫 &gt;&gt; CLR 將 IL 翻譯成 Native code &gt;&gt; 存在緩衝區</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">應用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83-IDE"><span class="nav-number">5.</span> <span class="nav-text">整合開發環境 IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B%E5%B0%88%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">如何建立一個專案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E5%A5%BDIDE%EF%BC%8C%E9%96%8B%E5%A7%8B%E6%96%B0%E5%B0%88%E6%A1%88"><span class="nav-number">6.1.</span> <span class="nav-text">下載好IDE，開始新專案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-number">6.1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac"><span class="nav-number">6.1.2.</span> <span class="nav-text">Mac</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%81%B8%E6%93%87%E9%96%8B%E7%99%BC%E6%A8%A1%E5%BC%8F%E8%A6%96%E7%AA%97%E4%B8%AD"><span class="nav-number">6.2.</span> <span class="nav-text">在選擇開發模式視窗中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-v2"><span class="nav-number">6.2.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-v2"><span class="nav-number">6.2.2.</span> <span class="nav-text">Mac</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E6%92%B0%E5%AF%AB%E7%A8%8B%E5%BC%8F%E7%A2%BC%E4%B9%8B%E5%89%8D"><span class="nav-number">7.</span> <span class="nav-text">開始撰寫程式碼之前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">學習資料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#freeCodeCamp-on-YouTube"><span class="nav-number">8.1.</span> <span class="nav-text">freeCodeCamp on YouTube</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%B1%B1%E7%9A%84C-%E6%95%99%E5%AD%B8"><span class="nav-number">8.2.</span> <span class="nav-text">小山的C#教學</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ob3BvdXQuY29tLnR3Lw==" title="https:&#x2F;&#x2F;hopout.com.tw&#x2F;">Explore Taiwan</span>
            </li>
        </ul>
      </div>
    </div><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="sidebar-google-adsense">
        <div class="adsense-title">
          <i class="fab fa-google"></i> AdSense
        </div>
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2020/02/17/Csharp-C/learning-Csharp-console-app-L1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不學 JAVA 換學 C# 之覺得心累 - Level 1 | Jenifer.Code.World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不學 JAVA 換學 C# 之覺得心累 - Level 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-02-17 01:41:25" itemprop="dateCreated datePublished" datetime="2020-02-17T01:41:25+10:00">2020-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2025-04-08 22:47:38" itemprop="dateModified" datetime="2025-04-08T22:47:38+10:00">2025-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Csharp-C/" itemprop="url" rel="index"><span itemprop="name">Csharp(C#)</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="postheader-google-adsense">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense--><h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>

<p>這篇主要是紀錄<strong>初學者</strong>會學習到的基本語法、程式內容和一些我自己的理解(有誤再請糾正)。</p>
<p>當初，我在自學 C# 的時候，就是從以下 <strong>freeCodeCamp</strong> 和<strong>小山的C#教學</strong>在 YouTube 上提供的影片學習的。</p>
<p>主要內容關於 <code>變數</code>、<code>判斷式</code>、<code>迴圈</code>、<code>一維陣列</code>、<code>多維陣列</code>、<code>物件導向基礎</code>、<code>Class (建構子、this、getter/setter)</code>、<code>實質型別 (Value Type)</code>、<code>參考型別 (Reference Type)</code>、<code>封裝</code>、<code>繼承</code>、<code>Class (override、Base)</code>、<code>Abstract Class &amp; Method</code>、<code>File/Stream</code>。</p>

<h2 id="背景"><a class="header-anchor" href="#背景"></a>背景</h2>
<p>C# 是微軟推出的一種基於 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvLk5FVCVFNiVBMSU4NiVFNiU5RSVCNg==">.NET Framework<i class="fa fa-external-link-alt"></i></span> (.NET框架) 的進階程式語言，有 <code>物件導向 (Object Oriented Programming)</code> 的特性。</p>
<p>C# 以 <code>.NET Framework 類別庫</code> (<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JTlGJUJBJUU3JUExJTgwJUU3JUIxJUJCJUU1JUJBJTkz">一堆預先寫好的工具<i class="fa fa-external-link-alt"></i></span>，可以直接拿來使用，不稱 <code>函式庫</code> 是因為 C# 是完全物件導向的語言) 作為基礎，擁有類似 Visual Basic 的快速開發能力。微軟在 2000 年發布了這種語言，希望向 Java 靠攏，也因此語法與其類似。C# 的發音為「C sharp」，藉助這樣的命名，表示 C# 在一些語言特性方面對 C++ 的提升的意思。</p>
<p>註：物件導向、<code>Object Oriented Programming (OO/OOP)</code>，簡單的概念是每個物體 (object) 都有其類別 (class)，期望可以對應到現實世界中的事物。例如：來福的類別是西施犬，發財的類別是台灣土狗，而西施犬和台灣土狗的類別都是狗。</p>
<h2 id="程式的執行方法"><a class="header-anchor" href="#程式的執行方法"></a>程式的執行方法</h2>
<h3 id="編譯時-Compile-time：C-code-中間語言-IL"><a class="header-anchor" href="#編譯時-Compile-time：C-code-中間語言-IL"></a>編譯時 Compile time：C# code &gt;&gt; 中間語言 IL</h3>
<p>C# 並不被編譯 (compile time) 成能夠直接在電腦上執行的二進位機器碼。與 Java 類似，它被編譯成為 <code>中間程式碼</code> 又稱 <code>中間語言</code>、<code>中繼語言</code>、<code>Microsoft Intermediate Language (IL) / (MSIL)</code>，然後通過 .NET Framework 的虛擬機器 —— 被稱為<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU5JTgwJTlBJUU3JTk0JUE4JUU4JUFBJTlFJUU4JUE4JTgwJUU5JTgxJThCJUU4JUExJThDJUU1JUJBJUFC">通用語言運行庫<i class="fa fa-external-link-alt"></i></span>，又稱為 <code>通用語言執行層</code>、<code>通用語言運行平台</code>、<code>Common Language Runtime (CLR)</code> —— 將 <code>IL 碼</code> 轉換為作業系統的原生碼 (Native code)，也就是二進位機器碼。</p>
<p>所有的 .Net 程式語言都被編譯成這種被稱為通用中間語言的 <code>IL 碼</code>。因此雖然最終的程式在表面上仍然與傳統意義上的可執行檔都具有「.exe」的字尾名。但是如果電腦上沒有安裝 .Net Framework，那麼這些程式會彈出對話方塊，要求用戶下載 .Net Framework。</p>
<h3 id="執行時-Run-time：虛擬機器-CLR-載入類別庫-CLR-將-IL-翻譯成-Native-code-存在緩衝區"><a class="header-anchor" href="#執行時-Run-time：虛擬機器-CLR-載入類別庫-CLR-將-IL-翻譯成-Native-code-存在緩衝區"></a>執行時 Run time：虛擬機器 CLR 載入類別庫 &gt;&gt; CLR 將 IL 翻譯成 Native code &gt;&gt; 存在緩衝區</h3>
<p>在程式執行時 (runtime)， .Net Framework 的虛擬機器 CLR，會將預先定義好的類別庫，載入到記憶體中，再將中間程式碼翻譯成為二進位機器碼，從而使它得到正確的執行。最終的二進位程式碼被儲存在一個緩衝區 (Buffer) 中。</p>
<p>一旦程式使用了相同的程式碼，那麼將會呼叫緩衝區中的版本。這樣如果一個 .Net 程式第二次被執行，那麼這種翻譯不需要進行第二次，速度明顯加快。</p>
<p>註1：IL 是介於高階程式語言和二進位機器碼中間，不直接被電腦執行。<br>
註2：CLR 中有<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU1JThEJUIzJUU2JTk5JTgyJUU3JUI3JUE4JUU4JUFEJUFG">即時編譯<i class="fa fa-external-link-alt"></i></span>這種編譯器，又稱 <code>Just-in-time compilation (JIT)</code>，屬於一邊執行一邊翻譯的動態編譯。</p>
<p>參考資料：<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvQyVFMiU5OSVBRg==">維基百科 - C#<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="應用"><a class="header-anchor" href="#應用"></a>應用</h2>
<p>C# 可以吃嗎？</p>
<p>他的強大之處在於，.Net Framework 已经是 Windows 的一部分了，因此在開發 <code>Win 桌面應用程式</code> 效率較高，此外還有 <code>網站</code>，<code>後端 API</code>，<code>遊戲 (Unity 等框架)</code>、<code>Android</code>，<code>iOS</code> 等，可以在下圖中紅框處看到。</p>
<p><img src="https://i.imgur.com/LdTphr5.jpg" alt=""><br>
<img src="https://i.imgur.com/vb7fIOh.jpg" alt=""></p>
<p>因應不同的開發，在進入開發環境前，記得<strong>選對開發模式</strong>。</p>
<p>此外，因為是微軟開發的語言，在Mac版中還有許多功能並沒有完全支援。</p>
<p>此篇主要是關於 <span style="color: #ff0000">Console</span> 形式 (一種特殊的 <code>終端機</code>、<code>命令提示字元</code> ) 的學習筆記。不會出現 <code>Windows Forms App (Win 桌面應用程式)</code>、<code>ASP.NET Web Application (網頁應用程式，有 Web Form、MVC 兩種)</code> 等的教學。</p>
<p>想學 <span class="exturl" data-url="aHR0cDovL0FTUC5ORVQ=">ASP.NET<i class="fa fa-external-link-alt"></i></span> Web Application &gt;&gt; <a href="https://jenifers001d.github.io/2020/02/18/MVC/learning-ASP.NET-MVC-1/">掉入 ASP.NET MVC 馬里亞納海溝的第一天</a></p>
<h2 id="整合開發環境-IDE"><a class="header-anchor" href="#整合開發環境-IDE"></a>整合開發環境 IDE</h2>
<p><code>Integrated Development Environment</code>，簡稱 <code>IDE</code>，就是可以拿來寫程式的平台，寫完之後可以進行編譯執行的環境。</p>
<p>下載位置：<span class="exturl" data-url="aHR0cHM6Ly92aXN1YWxzdHVkaW8ubWljcm9zb2Z0LmNvbS96aC1oYW50L3ZzLw==">Visual Studio<i class="fa fa-external-link-alt"></i></span>，Windows 系統請選擇 Windows 版本，Mac 系統請選擇 Mac 版本。</p>
<div class="danger">
<p>請不要下載成 <strong>Visual Studio Code</strong>，那只是文字編輯器，可以在上面寫程式，但是不能進行編譯。</p>
</div>
<h2 id="如何建立一個專案"><a class="header-anchor" href="#如何建立一個專案"></a>如何建立一個專案</h2>
<h3 id="下載好IDE，開始新專案"><a class="header-anchor" href="#下載好IDE，開始新專案"></a>下載好IDE，開始新專案</h3>
<h4 id="Windows"><a class="header-anchor" href="#Windows"></a>Windows</h4>
<p>請選擇 <strong>「檔案」File</strong> &gt;&gt; <strong>「新增」New</strong> &gt;&gt; <strong>「專案」Project</strong></p>
<p><img src="https://i.imgur.com/9k39Ikc.jpg" alt="w"></p>
<h4 id="Mac"><a class="header-anchor" href="#Mac"></a>Mac</h4>
<p>請選擇 <strong>「檔案」File</strong> &gt;&gt; <strong>「新增解決方案」New Solution</strong><br>
或是直接按最右邊的 <strong><span style="color: #ff0000">＋ New</span></strong></p>
<p><img src="https://i.imgur.com/q8chG8r.jpg" alt="m"></p>
<h3 id="在選擇開發模式視窗中"><a class="header-anchor" href="#在選擇開發模式視窗中"></a>在選擇開發模式視窗中</h3>
<h4 id="Windows-v2"><a class="header-anchor" href="#Windows-v2"></a>Windows</h4>
<p>請選擇 <strong>最左列 <span style="color: #ff0000">Visual C#</span></strong> &gt;&gt; <strong>中間列的 <span style="color: #ff0000">Console App (.Net Framework)</span></strong></p>
<p><img src="https://i.imgur.com/sAasXyd.jpg" alt="w1"></p>
<p><img src="https://i.imgur.com/gtc0QW1.jpg" alt="w2"></p>
<h4 id="Mac-v2"><a class="header-anchor" href="#Mac-v2"></a>Mac</h4>
<p>請選擇 <strong>最左列「其他」(Other) 裡的 <span style="color: #ff0000">.Net</span></strong> &gt;&gt; <strong>中間列「一般」(General) 裡的 <span style="color: #ff0000">Console Project</span></strong><br>
<img src="https://i.imgur.com/ykFFdnA.jpg" alt="m1"><br>
<img src="https://i.imgur.com/QvwhLwi.jpg" alt="m2"></p>
<h2 id="開始撰寫程式碼之前"><a class="header-anchor" href="#開始撰寫程式碼之前"></a>開始撰寫程式碼之前</h2>
<p><a href="https://jenifers001d.github.io/2020/02/17/Csharp-C/learning-Csharp-console-app-L1-ch0/">ch0 程式架構</a></p>
<h2 id="學習資料"><a class="header-anchor" href="#學習資料"></a>學習資料</h2>
<h3 id="freeCodeCamp-on-YouTube"><a class="header-anchor" href="#freeCodeCamp-on-YouTube"></a>freeCodeCamp on YouTube</h3>
<div class="video-container"><iframe src="https://www.youtube.com/embed/GhQdlIFylQ8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<ul>
<li><a href="/pw437Z0CRwqYl7nJbhtMhA">ch1 DrawingAShape</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTMwM3M=">0:05:03<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/EeOGqe_bR9CaHhHH-q75ZQ">ch2 Variables</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTEwNDNz">0:17:23<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/Re1aUkTCSuGqfH5ywGbKAg">ch3 UserInput</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTM2MDFz">1:00:01<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/7CXYuZVzRtWSIZuXLFz9Xg">ch4 Arrays</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTQ4NzVz">1:21:15<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/SpxzGAXMRzCc1CR03l6bmw">ch5 Methods</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTUzODlz">1:29:49<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/lkJERQxxQUKqngTB1T5jmA">ch6 guessingGame</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTkyNjJz">2:34:22<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/rxP-XTgYQN28lG1_dRNvqw">ch7 Exponent</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTEwNzI1cw==">2:58:45<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/wjI0xxBaT9qUh6xkDO1P3w">ch8 2dArrays</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTExMTMxcw==">3:05:31<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/ElDI2uvfQZuZHzbVMSiqIw">ch9 ExceptionHandle</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTExNjMzcw==">3:13:53<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/oIHIp5i9Q92mDBr1dECBHg">ch10 ClassObject</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTEyMjc0cw==">3:24:34<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/YYJeJvKVQnynxceau5s2Zg">ch11 Constructors</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTEzMDU5cw==">3:37:39<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/o4bZFspkSLmgu5Qbc5Pmjw">ch12 GetterSetter</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTE0MTAwcw==">3:54:60<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/i0fMod5gTeW9kqe3S-phuw">ch13 StaticMethodAndClass</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTE1Mjg1cw==">4:14:45<i class="fa fa-external-link-alt"></i></span>)</li>
<li><a href="/8zsCLZ6CQimOgoGrF-44ow">ch14 Inheritance</a> (<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1HaFFkbElGeWxROCZ0PTE1NjU1cw==">4:20:55<i class="fa fa-external-link-alt"></i></span>)</li>
</ul>
<h3 id="小山的C-教學"><a class="header-anchor" href="#小山的C-教學"></a>小山的C#教學</h3>
<div class="video-container"><iframe src="https://www.youtube.com/embed/-KFOqH73XFk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>小山老師的影片有時候滿好笑的，會讓大家覺得學程式也是有趣的一件事情。建議搭配小山的部落格，如下，文字版可以學到影片外的補充說明唷～<br>
<span class="exturl" data-url="aHR0cDovL3NsbXRzaXRlLmJsb2dzcG90LmNvbS8yMDEzLzExL2MuaHRtbA==">SLMT’s Tutorial Blog<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="postfooter-google-adsense">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="8859920421"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
          <div class="post-tags">
              <a href="/tags/Net-Framework/" rel="tag"># .Net Framework</a>
              <a href="/tags/Csharp-C/" rel="tag"># Csharp(C#)</a>
              <a href="/tags/Console/" rel="tag"># Console</a>
              <a href="/tags/Elementary-Code/" rel="tag"># Elementary Code</a>
              <a href="/tags/Elementary-Csharp-C/" rel="tag"># Elementary Csharp(C#)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/21/API/what-is-API/" rel="prev" title="API 到底是什麼？">
                  <i class="fa fa-angle-left"></i> API 到底是什麼？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/17/Csharp-C/learning-Csharp-console-app-L1-ch0/" rel="next" title="不學 JAVA 換學 C# 之覺得心累 - L1：ch0 程式架構">
                  不學 JAVA 換學 C# 之覺得心累 - L1：ch0 程式架構 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jenifer</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="在 GitHub 上關注我" aria-label="在 GitHub 上關注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"disqus-comments","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
