<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這一篇提到，多人協作時，在自己開始更新本地端分支前，最好先取得遠端分支的更新版本，即可能避免更新到同一行檔案之衝突的發生。若是自己更新完了本地端該分支的現有版本，正要推上遠端分支時，發現檔案衝突，該如何解決？">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)">
<meta property="og:url" content="https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="這一篇提到，多人協作時，在自己開始更新本地端分支前，最好先取得遠端分支的更新版本，即可能避免更新到同一行檔案之衝突的發生。若是自己更新完了本地端該分支的現有版本，正要推上遠端分支時，發現檔案衝突，該如何解決？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/PhdQw2L.jpg">
<meta property="og:image" content="https://i.imgur.com/85Zi0C6.jpg">
<meta property="og:image" content="https://i.imgur.com/UI2dcU2.jpg">
<meta property="og:image" content="https://i.imgur.com/9oGeUC9.jpg">
<meta property="og:image" content="https://i.imgur.com/nL9B3KZ.jpg">
<meta property="og:image" content="https://i.imgur.com/A0Ssi9U.jpg">
<meta property="og:image" content="https://i.imgur.com/bTPwALw.jpg">
<meta property="og:image" content="https://i.imgur.com/SKfbDtc.jpg">
<meta property="og:image" content="https://i.imgur.com/kZFhFUz.jpg">
<meta property="og:image" content="https://i.imgur.com/3GF42SO.jpg">
<meta property="og:updated_time" content="2019-12-18T12:43:01.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)">
<meta name="twitter:description" content="這一篇提到，多人協作時，在自己開始更新本地端分支前，最好先取得遠端分支的更新版本，即可能避免更新到同一行檔案之衝突的發生。若是自己更新完了本地端該分支的現有版本，正要推上遠端分支時，發現檔案衝突，該如何解決？">
<meta name="twitter:image" content="https://i.imgur.com/PhdQw2L.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict) | Jenifer.Code.World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-18 22:24:58 / Modified: 22:43:01" itemprop="dateCreated datePublished" datetime="2019-12-18T22:24:58+10:00">2019-12-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span id="/2019/12/18/Git/Git-intro-4/" class="post-meta-item leancloud_visitors" data-flag-title="Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/12/18/Git/Git-intro-4/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/12/18/Git/Git-intro-4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        
<p>這一篇提到，多人協作時，在自己開始更新本地端分支前，最好先取得遠端分支的更新版本，即可能避免<strong>更新到同一行檔案之衝突</strong>的發生。若是自己更新完了本地端該分支的現有版本，正要推上遠端分支時，發現檔案衝突，該如何解決？</p>

<h2 id="取得遠端新檔案並合併-fetch-merge-pull-fetch"><a class="header-anchor" href="#取得遠端新檔案並合併-fetch-merge-pull-fetch"></a>取得遠端新檔案並合併 (fetch + merge = pull) (fetch)</h2>
<p>一開始本地端長這樣：<br>
<img src="https://i.imgur.com/PhdQw2L.jpg" alt width="200"></p>
<p>輸入 <code>git fetch</code> 後，git 比對遠端和本地，發現遠端有新檔案後，將遠端新檔案取回本地，如下圖：<br>
<img src="https://i.imgur.com/85Zi0C6.jpg" alt width="200"></p>
<p>為了讓 <code>master</code> 分支跟上新檔案，在 HEAD 指向 <code>master</code> 時，輸入 <code>git merge or/master</code>，又因為 <code>master</code> 和 <code>or/master</code> 同源，所以會使用快轉模式合併。<br>
<img src="https://i.imgur.com/UI2dcU2.jpg" alt width="200"></p>
<h3 id="取回遠端檔案指令"><a class="header-anchor" href="#取回遠端檔案指令"></a>取回遠端檔案指令</h3>
<ul>
<li>取得遠端新檔案 (不合併)：<code>git fetch</code></li>
<li>取得遠端新檔案並合併：<code>git pull = git fetch + git merge origin/master</code></li>
</ul>
<p><a href="https://gitbook.tw/chapters/github/pull-from-github.html" target="_blank" rel="noopener">Pull 下載更新</a></p>
<h2 id="GitHub-的-Pull-Request"><a class="header-anchor" href="#GitHub-的-Pull-Request"></a>GitHub 的 Pull Request</h2>
<p>是與其它開發者的互動方式，發一個<strong>請原作將「我修改過的 commit」拉回去 (Pull) 的請求 (Request)</strong>，稱之 Pull Request，簡稱 PR。</p>
<p>當我們對 GitHub 上的開源專案很有興趣，想幫忙、貢獻一己之力的時候，可以依照如下步驟：</p>
<ol>
<li><code>Fork</code> 一份原本的專案到自己的 GitHub 帳號底下。</li>
<li>修改完後，<strong>在自己的專案頁面</strong>發個通知給原作者，也就是 <code>Pull Request</code>，讓原作者檢查一下。</li>
<li>原作者檢查完覺得 ok，然後就把我們做的這些修改 <code>merge</code> 到他的專案裡。</li>
</ol>
<p><a href="https://gitbook.tw/chapters/github/pull-request.html" target="_blank" rel="noopener">與其它開發者的互動 - 使用 Pull Request（PR）</a></p>
<h2 id="檔案衝突"><a class="header-anchor" href="#檔案衝突"></a>檔案衝突</h2>
<p>兩個 commit 在合併時，檔案裡的同一行有重複修改到，就會發生衝突。可能發生在本地與本地之間、本地與遠端之間。</p>
<h3 id="本地與本地之間的-conflict"><a class="header-anchor" href="#本地與本地之間的-conflict"></a>本地與本地之間的 conflict</h3>
<p>當我在 master 下了 <code>git merge dev</code> 時：</p>
<ul>
<li>如果沒有衝突，會自動合併且產生一個 commit 紀錄。</li>
<li>如果有衝突，會在<strong>工作區</strong>自動產生一個讓開發者解決衝突的檔案，並出現如下文字：</li>
</ul>
<div class="success">
<p>Auto-merging index10.html<br>
CONFLICT (content): Merge conflict in index10.html<br>
Automatic merge failed; fix conflicts and then commit the result.</p>
</div>
<p><code>git status</code> 顯示有 <code>Unmerged paths</code>，如下圖。如果將<strong>衝突解決完</strong>，再將檔案<strong>加入索引區並且 commit</strong>。</p>
<p><img src="https://i.imgur.com/9oGeUC9.jpg" alt></p>
<p>解決衝突的檔案：<br>
<img src="https://i.imgur.com/nL9B3KZ.jpg" alt><br>
<img src="https://i.imgur.com/A0Ssi9U.jpg" alt></p>
<h4 id="步驟"><a class="header-anchor" href="#步驟"></a>步驟</h4>
<ol>
<li>在 master 下 <code>git merge dev</code></li>
<li>手動解決衝突</li>
<li><code>git add .</code> or <code>git add &lt;filename&gt;</code></li>
<li><code>git commit -m &quot;msg&quot;</code> or <code>git commit</code></li>
</ol>
<h3 id="本地與遠端之間的-conflict"><a class="header-anchor" href="#本地與遠端之間的-conflict"></a>本地與遠端之間的 conflict</h3>
<p>當我在 master 下了 <code>git push</code> 時：</p>
<ul>
<li>如果遠端沒有新的 (本地端沒有的) commit 紀錄，則 <code>push</code> 成功。</li>
<li>如果遠端有新的 commit 紀錄，則輸入 <code>git pull</code>：
<ul>
<li>
<p>雖然有新的檔案，但是沒有衝突，就會自動合併且產生一個 commit 紀錄在本地端，再 <code>push</code> 到遠端。<br>
<img src="https://i.imgur.com/bTPwALw.jpg" alt></p>
<p>合併和 <code>push</code> 成功的文字：<br>
<img src="https://i.imgur.com/SKfbDtc.jpg" alt></p>
</li>
<li>
<p>有衝突，會在<strong>工作區</strong>自動產生一個讓開發者解決衝突的檔案，如下圖：<br>
<img src="https://i.imgur.com/kZFhFUz.jpg" alt><br>
<img src="https://i.imgur.com/3GF42SO.jpg" alt></p>
</li>
</ul>
</li>
</ul>
<h4 id="步驟-v2"><a class="header-anchor" href="#步驟-v2"></a>步驟</h4>
<ol start="0">
<li>下了<code>git push</code>，卻發現遠端有新的 commit 紀錄</li>
<li>在 master 下 <code>git pull = git fetch + git merge origin/master</code></li>
<li>手動解決衝突</li>
<li><code>git add .</code> or <code>git add &lt;filename&gt;</code></li>
<li><code>git commit -m &quot;msg&quot;</code> or <code>git commit</code></li>
<li><code>git push</code></li>
</ol>
<p>參考資料：<br>
<a href="https://hexschool.tw/v9bxz" target="_blank" rel="noopener">六角學院 -「Git 分支中階教學」線上講義</a></p>
<h2 id="Git-入門-系列文"><a class="header-anchor" href="#Git-入門-系列文"></a>Git 入門 系列文</h2>
<p><a href="https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/">Git 入門 (一)：介紹和基本指令</a><br>
<a href="https://jenifers001d.github.io/2019/12/12/Git/Git-intro-2/">Git 入門 (二)：遠端操作 (使用 GitHub 的伺服器)、檔案狀態與還原</a><br>
<a href="https://jenifers001d.github.io/2019/12/13/Git/Git-intro-3/">Git 入門 (三)：分支 (branch)、下載遠端儲存庫 (clone)</a><br>
<a href="https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/">Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)</a> ← 你在這～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/17/Python/learning-Python-day13/" rel="prev" title="Python 自學第十三天：取得網路公開資料 Open Data">
      <i class="fa fa-chevron-left"></i> Python 自學第十三天：取得網路公開資料 Open Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/22/Python/learning-Python-day14/" rel="next" title="Python 自學第十四天：初探網路爬蟲 Web Crawler">
      Python 自學第十四天：初探網路爬蟲 Web Crawler <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#取得遠端新檔案並合併-fetch-merge-pull-fetch"><span class="nav-number">1.</span> <span class="nav-text">取得遠端新檔案並合併 (fetch + merge = pull) (fetch)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取回遠端檔案指令"><span class="nav-number">1.1.</span> <span class="nav-text">取回遠端檔案指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-的-Pull-Request"><span class="nav-number">2.</span> <span class="nav-text">GitHub 的 Pull Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檔案衝突"><span class="nav-number">3.</span> <span class="nav-text">檔案衝突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地與本地之間的-conflict"><span class="nav-number">3.1.</span> <span class="nav-text">本地與本地之間的 conflict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地與遠端之間的-conflict"><span class="nav-number">3.2.</span> <span class="nav-text">本地與遠端之間的 conflict</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-入門-系列文"><span class="nav-number">4.</span> <span class="nav-text">Git 入門 系列文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/jenifers001d" title="https://github.com/jenifers001d" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example2.com/" title="http://example2.com/" rel="noopener" target="_blank">Title2</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","app_key":"WaR7nrzhliHj9aVwdQzkdlGd","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://disqus-comments.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/";
    this.page.identifier = "2019/12/18/Git/Git-intro-4/";
    this.page.title = "Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
