<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/myfav.png" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Class 類別主要用來定義封裝的變數和函式 (又稱作屬性)。定義類別名稱時，習慣首字大寫。可以分成靜態類別、一般類別和兩者混用類別。">
<meta name="keywords" content="Python,Elementary Code,Elementary Python,物件導向 OOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 自學第十一天：Class 類別">
<meta property="og:url" content="https://jenifers001d.github.io/2019/12/15/Python/learning-Python-day11/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="Class 類別主要用來定義封裝的變數和函式 (又稱作屬性)。定義類別名稱時，習慣首字大寫。可以分成靜態類別、一般類別和兩者混用類別。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/Q7XNM9X.jpg">
<meta property="og:image" content="https://i.imgur.com/MME0zYK.jpg">
<meta property="og:image" content="https://i.imgur.com/1WNWK1g.jpg">
<meta property="og:updated_time" content="2019-12-16T05:28:38.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 自學第十一天：Class 類別">
<meta name="twitter:description" content="Class 類別主要用來定義封裝的變數和函式 (又稱作屬性)。定義類別名稱時，習慣首字大寫。可以分成靜態類別、一般類別和兩者混用類別。">
<meta name="twitter:image" content="https://i.imgur.com/Q7XNM9X.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2019/12/15/Python/learning-Python-day11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Python 自學第十一天：Class 類別 | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/12/15/Python/learning-Python-day11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 自學第十一天：Class 類別
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-15 23:35:02" itemprop="dateCreated datePublished" datetime="2019-12-15T23:35:02+10:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-16 15:28:38" itemprop="dateModified" datetime="2019-12-16T15:28:38+10:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        
<p>Class 類別主要用來定義封裝的<strong>變數</strong>和<strong>函式</strong> (又稱作<strong>屬性</strong>)。定義<strong>類別名稱</strong>時，習慣<strong>首字大寫</strong>。可以分成<span style="color: #ff0000">靜態類別</span>、<span style="color: #ff0000">一般類別</span>和<span style="color: #ff0000">兩者混用類別</span>。</p>

<h2 id="靜態類別，不需要實體物件"><a class="header-anchor" href="#靜態類別，不需要實體物件"></a>靜態類別，不需要實體物件</h2>
<h3 id="定義"><a class="header-anchor" href="#定義"></a>定義</h3>
<p>在 Class 中定義屬性，不需要 <code>self</code> 關鍵字。</p>
<p>基本語法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 類別名稱:</span></span><br><span class="line">    變數</span><br><span class="line">    <span class="function"><span class="keyword">def</span> 函式名稱<span class="params">()</span>:</span></span><br><span class="line">        <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>舉例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDog</span>:</span></span><br><span class="line">    types = [<span class="string">"哈士奇"</span>, <span class="string">"柴犬"</span>, <span class="string">"馬爾濟斯"</span>, <span class="string">"薩摩耶"</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(dog)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> dog == <span class="string">"哈士奇"</span>:</span><br><span class="line">            print(<span class="string">"會跳火圈"</span>)</span><br><span class="line">        <span class="keyword">elif</span> dog == <span class="string">"馬爾濟斯"</span>:</span><br><span class="line">            print(<span class="string">"會坐下"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"什麼都不會"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a class="header-anchor" href="#使用"></a>使用</h3>
<p>定義完之後，直接使用 <code>類別名稱.屬性名稱</code> 呼叫屬性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my_dogs = MyDog.types</span><br><span class="line">print(my_dogs)</span><br><span class="line">MyDog.show(<span class="string">"柴犬"</span>)</span><br><span class="line">MyDog.show(<span class="string">"哈士奇"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ['哈士奇', '柴犬', '馬爾濟斯', '薩摩耶']</span></span><br><span class="line"><span class="comment"># 什麼都不會</span></span><br><span class="line"><span class="comment"># 會跳火圈</span></span><br></pre></td></tr></table></figure>
<h2 id="一般類別，需要實體物件"><a class="header-anchor" href="#一般類別，需要實體物件"></a>一般類別，需要實體物件</h2>
<h3 id="定義-v2"><a class="header-anchor" href="#定義-v2"></a>定義</h3>
<p>在 Class 中定義</p>
<ol>
<li>創造實體的初始化函式，使用 <code>__init__()</code> 和 <code>self</code> 關鍵字。在區塊中定義<span style="color: #ff0000">物件的變數</span> (需要物件才能呼叫的變數)。</li>
<li>會和物件綁在一起的函式，需要 <code>self</code> 關鍵字。也就是<span style="color: #ff0000">物件的函式</span> (需要物件才能呼叫的函式)。</li>
</ol>
<p>基本語法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 類別名稱:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, 參數<span class="number">1</span>, 參數<span class="number">2</span>, ...)</span>:</span>     <span class="comment"># 創造實體的初始化函式</span></span><br><span class="line">        self.參數x = 參數<span class="number">1</span>        <span class="comment"># 物件的變數1</span></span><br><span class="line">        self.參數y = 參數<span class="number">2</span>        <span class="comment"># 物件的變數2</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> 函式名稱<span class="params">(self, 參數a, 參數b, ...)</span>:</span>      <span class="comment"># 物件的函式</span></span><br><span class="line">        <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>舉例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, types, size, age)</span>:</span>   <span class="comment"># 第一個參數一定要寫 self</span></span><br><span class="line">        self.types = types</span><br><span class="line">        self.size = size</span><br><span class="line">        self.age = age</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span>      <span class="comment"># 第一個參數一定要寫 self，才會和物件綁在一起</span></span><br><span class="line">        <span class="keyword">if</span> self.types == <span class="string">"哈士奇"</span>:</span><br><span class="line">            print(<span class="string">"會跳火圈"</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.types == <span class="string">"馬爾濟斯"</span>:</span><br><span class="line">            print(<span class="string">"會坐下"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"什麼都不會"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用-v2"><a class="header-anchor" href="#使用-v2"></a>使用</h3>
<p>定義完之後：</p>
<ol>
<li>
<p>先利用 <code>自訂物件名稱 = 類別名稱(參數1, 參數2, ...)</code> 創造物件實體。例如：<code>my_dog = Dog(types參數, size參數, age參數)</code>。不需要傳入 <code>self參數</code>。</p>
<p><img src="https://i.imgur.com/Q7XNM9X.jpg" alt></p>
</li>
<li>
<p>再使用 <code>自訂物件名稱.變數</code>、<code>自訂物件名稱.函式(參數a, ...)</code> 呼叫<span style="color: #ff0000">物件的屬性</span>。不需要傳入 <code>self參數</code>。</p>
<p><img src="https://i.imgur.com/MME0zYK.jpg" alt></p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dog1 = Dog(<span class="string">"哈士奇"</span>, <span class="string">"大型犬"</span>, <span class="number">2</span>)          <span class="comment"># 創造物件實體</span></span><br><span class="line">print(dog1.types + <span class="string">" is "</span> + dog1.size)   <span class="comment"># 呼叫變數</span></span><br><span class="line">dog1.show()                              <span class="comment"># 呼叫函式</span></span><br><span class="line"></span><br><span class="line">dog2 = Dog(<span class="string">"柴犬"</span>, <span class="string">"中型犬"</span>, <span class="number">1</span>)</span><br><span class="line">print(dog2.types + <span class="string">" is "</span> + dog2.size)</span><br><span class="line">dog2.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 哈士奇 is 大型犬</span></span><br><span class="line"><span class="comment"># 會跳火圈</span></span><br><span class="line"><span class="comment"># 柴犬 is 中型犬</span></span><br><span class="line"><span class="comment"># 什麼都不會</span></span><br></pre></td></tr></table></figure>
<div class="warning">
<p>值得注意的是，如果我使用 <code>類別名稱.屬性名稱</code> 會出現如下錯誤：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Dog.types</span><br><span class="line"><span class="comment"># AttributeError: type object 'Dog' has no attribute 'types'</span></span><br><span class="line"><span class="comment"># Dog 這個類別沒有 'types' 這個屬性。</span></span><br><span class="line"></span><br><span class="line">Dog.show()</span><br><span class="line"><span class="comment"># TypeError: show() missing 1 required positional argument: 'self'</span></span><br><span class="line"><span class="comment"># show 缺少一個必要的參數 'self'</span></span><br></pre></td></tr></table></figure>
<p>咦！咦！</p>
<ol>
<li>
<p>為什麼 Dog 類別沒有 <code>types</code> 屬性？<br>
因為 <code>types</code> 是<span style="color: #ff0000">物件的變數</span>，<code>show()</code> 也是<span style="color: #ff0000">物件的函式</span>。如果用<strong>類別</strong>呼叫，程式無法找到<strong>類別的 <code>types</code> 和 <code>show()</code></strong>，自然就會報錯。</p>
</li>
<li>
<p>前面不是提到，不需要傳入 <code>self參數</code>，為什麼又說少一個必要的參數 <code>self</code> 呢？<br>
因為<strong>定義</strong>函式時，第一個參數 <code>self</code> 其實表示的是<span style="color: #ff0000">物件實體</span>。如下圖，使用 <code>dog1.</code> 呼叫 <code>show()</code> 時，就表示 <code>dog1</code> 被當作 <code>self參數</code> 傳入。</p>
</li>
</ol>
<p><img src="https://i.imgur.com/1WNWK1g.jpg" alt></p>
</div>
<p>所以<span style="color: #ff0000">想使用 <code>類別名稱</code> 呼叫函式，需要傳入 <code>self</code> 參數</span>，改寫成這樣：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dog1 = Dog(<span class="string">"哈士奇"</span>, <span class="string">"大型犬"</span>, <span class="number">2</span>)</span><br><span class="line">print(dog1.types + <span class="string">" is "</span> + dog1.size)</span><br><span class="line">Dog.show(dog1)       <span class="comment"># 使用「類別名稱」呼叫函式，需要傳入 self 參數</span></span><br></pre></td></tr></table></figure>
<h2 id="兩者混用"><a class="header-anchor" href="#兩者混用"></a>兩者混用</h2>
<p>在 Class 中定義屬性：想要和物件綁在一起的變數和函式就加 <code>self</code> 關鍵字。反之，則不加。直接來看以下的舉例。</p>
<h3 id="定義-v3"><a class="header-anchor" href="#定義-v3"></a>定義</h3>
<p>在<strong>狗</strong>的類別中：</p>
<ul>
<li>定義<strong>只有四種狗屬於寵物狗</strong>，以 Set 型態表示。不限定於某個狗實體才有的特徵，以 <code>Dog.pet_types</code> 或  <code>物件.pet_types</code>  呼叫。</li>
<li>定義<strong>創造實體的初始化函式</strong>，使用 <code>__init__()</code> 和 <code>self</code> 關鍵字，在區塊中定義<span style="color: #ff0000">物件的變數</span>。限定於某個狗實體才有的特徵，以 <code>物件.變數名稱</code> 呼叫。</li>
<li>定義<strong>只要是狗都會吠叫的函式</strong> <code>bark()</code>。不限定於某個狗實體才會的功能，以 <code>Dog.bark()</code> 呼叫。</li>
<li>定義<strong>會和物件綁在一起的函式</strong> <code>show()</code>，需要 <code>self</code> 關鍵字，也就是<span style="color: #ff0000">物件的函式</span>。限定於某個狗實體才會的技能，以 <code>物件.show()</code> 呼叫。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    pet_types = &#123;<span class="string">"哈士奇"</span>, <span class="string">"柴犬"</span>, <span class="string">"馬爾濟斯"</span>, <span class="string">"薩摩耶"</span>&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, types, size, age)</span>:</span>   <span class="comment"># 第一個參數一定要寫 self</span></span><br><span class="line">        self.types = types</span><br><span class="line">        self.size = size</span><br><span class="line">        self.age = age</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bark</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"汪！汪！汪！"</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show</span><span class="params">(self)</span>:</span>      <span class="comment"># 第一個參數一定要寫 self，才會和物件綁在一起</span></span><br><span class="line">        <span class="keyword">if</span> self.types <span class="keyword">not</span> <span class="keyword">in</span> Dog.pet_types:</span><br><span class="line">            print(<span class="string">"不是寵物狗"</span>)</span><br><span class="line">        <span class="keyword">if</span> self.types == <span class="string">"哈士奇"</span>:</span><br><span class="line">            print(<span class="string">"會跳火圈"</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.types == <span class="string">"馬爾濟斯"</span>:</span><br><span class="line">            print(<span class="string">"會坐下"</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"什麼都不會"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="使用-v3"><a class="header-anchor" href="#使用-v3"></a>使用</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">print(Dog.pet_types)   <span class="comment"># 寵物狗的類型</span></span><br><span class="line">Dog.bark()             <span class="comment"># 每種狗都會叫，使用「Dog.」呼叫</span></span><br><span class="line"></span><br><span class="line">my_dog1 = Dog(<span class="string">"哈士奇"</span>, <span class="string">"大型犬"</span>, <span class="number">2</span>)</span><br><span class="line">print(my_dog1.types + <span class="string">" is "</span> + my_dog1.size)</span><br><span class="line">my_dog1.show()</span><br><span class="line"></span><br><span class="line">his_dog2 = Dog(<span class="string">"野狗"</span>, <span class="string">"中型犬"</span>, <span class="number">3</span>)</span><br><span class="line">print(his_dog2.types + <span class="string">" is "</span> + his_dog2.size)</span><br><span class="line">his_dog2.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># &#123;'哈士奇', '薩摩耶', '馬爾濟斯', '柴犬'&#125;</span></span><br><span class="line"><span class="comment"># 汪！汪！汪！</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># 哈士奇 is 大型犬</span></span><br><span class="line"><span class="comment"># 會跳火圈</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># 野狗 is 中型犬</span></span><br><span class="line"><span class="comment"># 不是寵物狗</span></span><br><span class="line"><span class="comment"># 什麼都不會</span></span><br></pre></td></tr></table></figure>
<div class="danger">
<p>注意，非物件的變數以 <code>類別.pet_types</code> 或 <code>物件.pet_types</code> 呼叫都可以。可是，非物件的函式以 <code>物件.bark()</code> 呼叫會報錯。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">his_dog2.bark()</span><br><span class="line"><span class="comment"># TypeError: bark() takes 0 positional arguments but 1 was given</span></span><br></pre></td></tr></table></figure>
<p>它說因為 <code>bark()</code> 不需要參數，但是我有給它一個參數 <code>his_dog2物件</code>，所以不對。</p>
</div>
<p>如果希望 <code>實體物件</code> 也可以<span style="color: #ff0000">使用 <code>物件名稱</code> 呼叫非物件的函式，也就是靜態函式，則定義時要在函式上方增加 <code>@staticmethod</code></span> ，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bark</span><span class="params">()</span>:</span></span><br><span class="line">        print(<span class="string">"汪！汪！汪！"</span>)</span><br></pre></td></tr></table></figure>
<p>因為有明確告知 python，<code>bark()</code> 是靜態函式，即使使用 <code>物件名稱</code> 呼叫，也可以達成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">his_dog2.bark()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 輸出結果：</span></span><br><span class="line"><span class="comment"># 汪！汪！汪！</span></span><br></pre></td></tr></table></figure>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj11UEtnUTNGb1Z0WQ==">彭彭的課程：Python 類別的定義與使用<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1McjVOMnIxcm10TQ==">彭彭的課程：Python 實體物件的建立與使用 - 上篇 - 實體屬性 Instance Attributes<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1NWnRUQ2xKNzROVQ==">彭彭的課程：Python 實體物件的建立與使用 - 下篇 - 實體屬性 Instance Attributes<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Elementary-Code/" rel="tag"># Elementary Code</a>
              <a href="/tags/Elementary-Python/" rel="tag"># Elementary Python</a>
              <a href="/tags/物件導向-OOP/" rel="tag"># 物件導向 OOP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/Python/learning-Python-day10/" rel="prev" title="Python 自學第十天：寫在 Class 類別之前的物件導向 (OOP) 概念">
      <i class="fa fa-chevron-left"></i> Python 自學第十天：寫在 Class 類別之前的物件導向 (OOP) 概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/Python/learning-Python-day12/" rel="next" title="Python 自學第十二天：Class 類別的應用範例">
      Python 自學第十二天：Class 類別的應用範例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#靜態類別，不需要實體物件"><span class="nav-number">1.</span> <span class="nav-text">靜態類別，不需要實體物件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義"><span class="nav-number">1.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般類別，需要實體物件"><span class="nav-number">2.</span> <span class="nav-text">一般類別，需要實體物件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義-v2"><span class="nav-number">2.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-v2"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兩者混用"><span class="nav-number">3.</span> <span class="nav-text">兩者混用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定義-v3"><span class="nav-number">3.1.</span> <span class="nav-text">定義</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-v3"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="https://github.com/jenifers001d">GitHub</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/12/15/Python/learning-Python-day11/";
    this.page.identifier = "2019/12/15/Python/learning-Python-day11/";
    this.page.title = "Python 自學第十一天：Class 類別";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
