<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Git 是分散式的程式碼版本控制軟體，Git 本身關心檔案的整體性是否有改變，但多數的版本控制系統如 CVS 或 Subversion 系統則在乎檔案內容的差異。">
<meta name="keywords" content="Git,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 入門 (一)：介紹和基本指令">
<meta property="og:url" content="https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="Git 是分散式的程式碼版本控制軟體，Git 本身關心檔案的整體性是否有改變，但多數的版本控制系統如 CVS 或 Subversion 系統則在乎檔案內容的差異。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/m1EZFKz.jpg">
<meta property="og:image" content="https://i.imgur.com/KxS6vhg.jpg">
<meta property="og:image" content="https://i.imgur.com/U700LyG.jpg">
<meta property="og:image" content="https://i.imgur.com/ey5mwYl.png">
<meta property="og:image" content="https://i.imgur.com/CCMADE2.png">
<meta property="og:updated_time" content="2019-12-18T12:27:13.568Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 入門 (一)：介紹和基本指令">
<meta name="twitter:description" content="Git 是分散式的程式碼版本控制軟體，Git 本身關心檔案的整體性是否有改變，但多數的版本控制系統如 CVS 或 Subversion 系統則在乎檔案內容的差異。">
<meta name="twitter:image" content="https://i.imgur.com/m1EZFKz.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Git 入門 (一)：介紹和基本指令 | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 入門 (一)：介紹和基本指令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-24 14:07:00" itemprop="dateCreated datePublished" datetime="2019-11-24T14:07:00+10:00">2019-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-18 22:27:13" itemprop="dateModified" datetime="2019-12-18T22:27:13+10:00">2019-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        <h2 id="致謝"><a class="header-anchor" href="#致謝"></a>致謝</h2>
<p>最初一開始是想要把<strong>高見龍</strong>先生的「<span class="exturl" data-url="aHR0cHM6Ly9naXRib29rLnR3Lw==">為你自己學 Git<i class="fa fa-external-link-alt"></i></span>」讀完幫自己寫個筆記，還沒認真讀完前，就剛好搭上六角學院創辦人<strong>洧杰老師</strong>的【<span class="exturl" data-url="aHR0cHM6Ly93M2MuaGV4c2Nob29sLmNvbS9naXQvY2ZkYmQzMTA=">Git 特訓班<i class="fa fa-external-link-alt"></i></span>】課程，才能在我無預期的時間內，快速認真地完成此筆記 (原本以為要半年後XD)。</p>
<h2 id="Git-能吃嗎？"><a class="header-anchor" href="#Git-能吃嗎？"></a>Git 能吃嗎？</h2>

<p>Git 是分散式的程式碼<strong>版本控制軟體</strong>，Git 本身關心檔案的整體性是否有改變，但多數的版本控制系統如 CVS 或 Subversion 系統則在乎檔案內容的差異。</p>

<p>Git 拒絕保持每個檔案的版本修訂關係。因此檢視一個檔案的歷史需要遍歷各個 history 快照；Git 隱式處理檔案更名，即同名檔案預設為其前身，如果沒有同名檔案則在前一個版本中搜尋具有類似內容的檔案。</p>
<p>因此可以看出和前一份檔案的差異，如下圖。</p>
<p><img src="https://i.imgur.com/m1EZFKz.jpg" alt></p>
<h2 id="Git-軟體安裝和使用方法"><a class="header-anchor" href="#Git-軟體安裝和使用方法"></a>Git 軟體安裝和使用方法</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbQ==">Git 軟體安裝<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>指令</li>
<li>GUI介面：<span class="exturl" data-url="aHR0cHM6Ly93d3cuc291cmNldHJlZWFwcC5jb20=">SourceTree(較多人使用)<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly9kZXNrdG9wLmdpdGh1Yi5jb20v">GitHub Desktop<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="終端機指令"><a class="header-anchor" href="#終端機指令"></a>終端機指令</h2>
<p><img src="https://i.imgur.com/KxS6vhg.jpg" alt></p>
<h2 id="設定個人資料"><a class="header-anchor" href="#設定個人資料"></a>設定個人資料</h2>
<ul>
<li>輸入姓名：<code>git config --global user.name &quot;gon&quot;</code></li>
<li>輸入個人的 email：<code>git config --global user.email &quot;gonsakon@gmail.com&quot;</code></li>
<li>查詢 git 個人資料：<code>git config --list</code></li>
</ul>
<h2 id="基本指令架構"><a class="header-anchor" href="#基本指令架構"></a>基本指令架構</h2>
<p><img src="https://i.imgur.com/U700LyG.jpg" alt><br>
<img src="https://i.imgur.com/ey5mwYl.png" alt><br>
<img src="https://i.imgur.com/CCMADE2.png" alt></p>
<h2 id="Git-常用指令"><a class="header-anchor" href="#Git-常用指令"></a>Git 常用指令</h2>
<ul>
<li>初始化儲存庫： <code>git init</code></li>
<li>查詢當前狀態：<code>git status</code></li>
<li>將檔案加入到「索引/暫存區」：<code>git add .</code></li>
<li>將「索引/暫存區」檔案放入本地端儲存庫：<code>git commit -m &quot;修改內容&quot;</code></li>
<li>觀察 commit 歷史紀錄： <code>git log</code></li>
<li>更新遠端儲存庫： <code>git push origin master</code></li>
</ul>
<blockquote>
<p>git push <remote name> &lt;遠端分支名稱&gt;：上傳本地端分支修改內容到，標籤名為 origin 的遠端數據庫的 master 分支。</remote></p>
</blockquote>
<div class="danger">
<p>如果只輸入 <code>git commit</code>，會進入 <span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvVmk=">vi<i class="fa fa-external-link-alt"></i></span>。<br>
如果不在純文字編輯模式 (insert mode)，可以輸入 <code>i, I, o, O, a, A, r, R</code> 其中一個進入 insert mode。<br>
按下 esc 退出鍵，「編輯模式」會更改為「一般指令模式」。<br>
在一般指令模式輸入 <code>:</code> 跳到最底下一列， <code>wq</code> 存檔 (write) 並離開 (quit)。</p>
</div>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cDovL2xpbnV4LnZiaXJkLm9yZy9saW51eF9iYXNpYy8wMzEwdmkucGhwI3Zp">鳥哥的 Linux 私房菜 - 9.2 vi 的使用<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="常用環境設定"><a class="header-anchor" href="#常用環境設定"></a>常用環境設定</h2>
<div class="warning">
<p>指令碼前面的 <code>$</code> 不需要輸入<br>
(其實我並不清楚指令碼前的 <code>$</code> 表示什麼意思，完全查不到，但是我猜是<strong>在 shell 中輸入</strong>的意思，shell 就是外殼、介面、終端機，麻煩請知道的大神指證我或告訴我正確的解釋，謝謝！)<br>
所以 <code>$</code> 後面的指令才是重點，有些網站提到指令碼時並不會出現 <code>$</code></p>
</div>
<p>更換 Git 編輯器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.editor <span class="string">"code --wait"</span></span><br></pre></td></tr></table></figure>
<p>設定 Git 指令縮寫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.br branch</span><br><span class="line">$ git config --global alias.st status</span><br><span class="line">$ git config --global alias.ci commit</span><br></pre></td></tr></table></figure>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly9oZXhzY2hvb2wudHcvbjFDN08=">六角學院 -「Git &amp; GitHub 入門」線上講義<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cHM6Ly9oZXhzY2hvb2wudHcvUERjTFo=">六角學院 -「Git 遠端  Repository 操作」線上講義<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="Git-入門-系列文"><a class="header-anchor" href="#Git-入門-系列文"></a>Git 入門 系列文</h2>
<p><a href="https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/">Git 入門 (一)：介紹和基本指令</a> ← 你在這～<br>
<a href="https://jenifers001d.github.io/2019/12/12/Git/Git-intro-2/">Git 入門 (二)：遠端操作 (使用 GitHub 的伺服器)、檔案狀態與還原</a><br>
<a href="https://jenifers001d.github.io/2019/12/13/Git/Git-intro-3/">Git 入門 (三)：分支 (branch)、下載遠端儲存庫 (clone)</a><br>
<a href="https://jenifers001d.github.io/2019/12/18/Git/Git-intro-4/">Git 入門 (四)：取得遠端新檔案並合併 (fetch + merge = pull)、衝突 (conflict)</a></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/Hexo/Hexo+GitHub-1/" rel="prev" title="Hexo＋GitHub 網誌和部落格架設（一）">
      <i class="fa fa-chevron-left"></i> Hexo＋GitHub 網誌和部落格架設（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/24/Hexo/Hexo+GitHub-2/" rel="next" title="Hexo＋GitHub 網誌和部落格架設（二）">
      Hexo＋GitHub 網誌和部落格架設（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#致謝"><span class="nav-number">1.</span> <span class="nav-text">致謝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-能吃嗎？"><span class="nav-number">2.</span> <span class="nav-text">Git 能吃嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-軟體安裝和使用方法"><span class="nav-number">3.</span> <span class="nav-text">Git 軟體安裝和使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#終端機指令"><span class="nav-number">4.</span> <span class="nav-text">終端機指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設定個人資料"><span class="nav-number">5.</span> <span class="nav-text">設定個人資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本指令架構"><span class="nav-number">6.</span> <span class="nav-text">基本指令架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-常用指令"><span class="nav-number">7.</span> <span class="nav-text">Git 常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用環境設定"><span class="nav-number">8.</span> <span class="nav-text">常用環境設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-入門-系列文"><span class="nav-number">9.</span> <span class="nav-text">Git 入門 系列文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="https://github.com/jenifers001d">GitHub</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9taXN0LnRoZW1lLW5leHQub3Jn">NexT.Mist</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/11/24/Git/Git-intro-1/";
    this.page.identifier = "2019/11/24/Git/Git-intro-1/";
    this.page.title = "Git 入門 (一)：介紹和基本指令";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
