<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/myfavicon512.png" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jenifers001d.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.1","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="迴圈 (loop) 是執行重複邏輯和運算的基礎結構。透過迴圈，程式可以根據條件反覆執行程式碼區塊，直到滿足指定的終止條件為止。">
<meta property="og:type" content="article">
<meta property="og:title" content="不學 JAVA 換學 C# 之覺得心累 - L1：ch6 迴圈">
<meta property="og:url" content="https://jenifers001d.github.io/2024/12/30/Csharp-C/learning-Csharp-console-app-L1-ch6-loop-statements/">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="迴圈 (loop) 是執行重複邏輯和運算的基礎結構。透過迴圈，程式可以根據條件反覆執行程式碼區塊，直到滿足指定的終止條件為止。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-30T11:30:31.975Z">
<meta property="article:modified_time" content="2024-12-30T11:31:57.722Z">
<meta property="article:author" content="Jenifer">
<meta property="article:tag" content=".Net Framework">
<meta property="article:tag" content="Csharp(C#)">
<meta property="article:tag" content="Console">
<meta property="article:tag" content="Elementary Code">
<meta property="article:tag" content="Elementary Csharp(C#)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jenifers001d.github.io/2024/12/30/Csharp-C/learning-Csharp-console-app-L1-ch6-loop-statements/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://jenifers001d.github.io/2024/12/30/Csharp-C/learning-Csharp-console-app-L1-ch6-loop-statements/","path":"2024/12/30/Csharp-C/learning-Csharp-console-app-L1-ch6-loop-statements/","title":"不學 JAVA 換學 C# 之覺得心累 - L1：ch6 迴圈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>不學 JAVA 換學 C# 之覺得心累 - L1：ch6 迴圈 | Jenifer.Code.World</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jenifer.Code.World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-privacy"><a href="/privacy/" rel="section"><i class="fa fa-lock fa-fw"></i>privacy</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#while-%E8%BF%B4%E5%9C%88"><span class="nav-number">2.</span> <span class="nav-text">while 迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">2.2.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#do-while-%E8%BF%B4%E5%9C%88"><span class="nav-number">3.</span> <span class="nav-text">do...while 迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95-v2"><span class="nav-number">3.1.</span> <span class="nav-text">語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%A9%E7%94%A8%E5%A0%B4%E6%99%AF"><span class="nav-number">3.2.</span> <span class="nav-text">適用場景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-v2"><span class="nav-number">3.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for-%E8%BF%B4%E5%9C%88"><span class="nav-number">4.</span> <span class="nav-text">for 迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95-v3"><span class="nav-number">4.1.</span> <span class="nav-text">語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-v3"><span class="nav-number">4.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#foreach-%E8%BF%B4%E5%9C%88"><span class="nav-number">5.</span> <span class="nav-text">foreach 迴圈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AA%9E%E6%B3%95-v4"><span class="nav-number">5.1.</span> <span class="nav-text">語法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E9%BB%9E"><span class="nav-number">5.2.</span> <span class="nav-text">特點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-v4"><span class="nav-number">5.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A2%E7%8B%80%E8%BF%B4%E5%9C%88"><span class="nav-number">6.</span> <span class="nav-text">巢狀迴圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%8C%96%E8%BF%B4%E5%9C%88%E6%95%88%E8%83%BD%E6%8A%80%E5%B7%A7"><span class="nav-number">7.</span> <span class="nav-text">最佳化迴圈效能技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#break-%E5%92%8C-continue-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">break 和 continue 的使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ob3BvdXQuY29tLnR3Lw==" title="https:&#x2F;&#x2F;hopout.com.tw&#x2F;">Explore Taiwan</span>
            </li>
        </ul>
      </div>
    </div><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="sidebar-google-adsense">
        <div class="adsense-title">
          <i class="fab fa-google"></i> AdSense
        </div>
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2024/12/30/Csharp-C/learning-Csharp-console-app-L1-ch6-loop-statements/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="不學 JAVA 換學 C# 之覺得心累 - L1：ch6 迴圈 | Jenifer.Code.World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不學 JAVA 換學 C# 之覺得心累 - L1：ch6 迴圈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2024-12-30 21:30:31 / 修改時間：21:31:57" itemprop="dateCreated datePublished" datetime="2024-12-30T21:30:31+10:00">2024-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Csharp-C/" itemprop="url" rel="index"><span itemprop="name">Csharp(C#)</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="postheader-google-adsense">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense--><h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>

<p><strong>迴圈 (loop)</strong> 是執行<span style="color: #ff0000">重複</span>邏輯和運算的基礎結構。透過迴圈，程式可以根據條件<span style="color: #ff0000">反覆執行</span>程式碼區塊，直到滿足指定的<span style="color: #ff0000">終止條件</span>為止。</p>

<h2 id="while-迴圈"><a class="header-anchor" href="#while-迴圈"></a><code>while</code> 迴圈</h2>
<p>某條件為 <code>true</code> 時執行程式碼，並在條件變為 <code>false</code> 時停止，結束 <code>while</code> 迴圈。</p>
<h3 id="語法"><a class="header-anchor" href="#語法"></a>語法</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (條件)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 重複執行的程式碼</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="注意"><a class="header-anchor" href="#注意"></a>注意</h3>
<ol>
<li><strong>條件<span style="color: #ff0000">先測試</span></strong>：在執行程式碼前，會先檢查條件是否為 <code>true</code>。</li>
<li><strong>避免無窮迴圈</strong>：務必確保條件能變成 <code>false</code>，否則會導致無窮循環。</li>
</ol>
<h3 id="例子"><a class="header-anchor" href="#例子"></a>例子</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">5</span>)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;迴圈次數：<span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">    i++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出：</span></span><br><span class="line"><span class="comment">// 迴圈次數：0</span></span><br><span class="line"><span class="comment">// 迴圈次數：1</span></span><br><span class="line"><span class="comment">// 迴圈次數：2</span></span><br><span class="line"><span class="comment">// 迴圈次數：3</span></span><br><span class="line"><span class="comment">// 迴圈次數：4</span></span><br></pre></td></tr></table></figure>
<h2 id="do-while-迴圈"><a class="header-anchor" href="#do-while-迴圈"></a><code>do...while</code> 迴圈</h2>
<p>確保程式碼區塊<span style="color: #ff0000">至少執行一次</span>，然後在條件為 <code>true</code> 時重複執行。</p>
<h3 id="語法-v2"><a class="header-anchor" href="#語法-v2"></a>語法</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 重複執行的程式碼</span></span><br><span class="line">&#125; <span class="keyword">while</span> (條件);</span><br></pre></td></tr></table></figure>
<h3 id="適用場景"><a class="header-anchor" href="#適用場景"></a>適用場景</h3>
<p>適合用在需要先執行某些操作再檢查條件的場合，例如：要求使用者輸入直到符合條件。</p>
<h3 id="例子-v2"><a class="header-anchor" href="#例子-v2"></a>例子</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;迴圈次數：<span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">    i++;</span><br><span class="line">&#125; <span class="keyword">while</span> (i &lt; <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出：</span></span><br><span class="line"><span class="comment">// 迴圈次數：0</span></span><br><span class="line"><span class="comment">// 迴圈次數：1</span></span><br><span class="line"><span class="comment">// 迴圈次數：2</span></span><br><span class="line"><span class="comment">// 迴圈次數：3</span></span><br><span class="line"><span class="comment">// 迴圈次數：4</span></span><br></pre></td></tr></table></figure>
<h2 id="for-迴圈"><a class="header-anchor" href="#for-迴圈"></a><code>for</code> 迴圈</h2>
<p>適用於已知<span style="color: #ff0000">執行次數</span>的情況，將初始化、條件檢查和更新集中於一個結構中。</p>
<h3 id="語法-v3"><a class="header-anchor" href="#語法-v3"></a>語法</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (初始化; 條件; 疊代器)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 重複執行的程式碼</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>初始化 - <code>int i = 0</code>：在開始迴圈前，宣告和初始化迴圈變數，這個迴圈變數無法從 <code>for</code> 外部存取。</li>
<li>條件 - <code>i &lt; 5</code>：當條件為 <code>true</code> 時執行程式碼，並在條件變為 <code>false</code> 時停止，結束 <code>for</code> 迴圈。</li>
<li>疊代器 - <code>i++</code>：每次程式碼區塊被執行之後，變數所進行的更新，要確保更新後的變數會讓條件變成 <code>false</code>，否則會導致無窮循環。</li>
</ol>
<h3 id="例子-v3"><a class="header-anchor" href="#例子-v3"></a>例子</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;迴圈次數：<span class="subst">&#123;i&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出：</span></span><br><span class="line"><span class="comment">// 迴圈次數：0</span></span><br><span class="line"><span class="comment">// 迴圈次數：1</span></span><br><span class="line"><span class="comment">// 迴圈次數：2</span></span><br><span class="line"><span class="comment">// 迴圈次數：3</span></span><br><span class="line"><span class="comment">// 迴圈次數：4</span></span><br></pre></td></tr></table></figure>
<h2 id="foreach-迴圈"><a class="header-anchor" href="#foreach-迴圈"></a><code>foreach</code> 迴圈</h2>
<p>專門用來<span style="color: #ff0000">遍歷</span><strong>集合物件</strong>，例如：陣列。</p>
<h3 id="語法-v4"><a class="header-anchor" href="#語法-v4"></a>語法</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> 元素 <span class="keyword">in</span> 集合物件)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 重複執行的程式碼</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="特點"><a class="header-anchor" href="#特點"></a>特點</h3>
<ul>
<li>不需要管理索引：迴圈會<span style="color: #ff0000">自動遍歷</span>集合中的每個元素，有效避免陣列越界等問題。</li>
<li>唯讀性：用來讀取集合中的元素，但<span style="color: #ff0000">無法修改</span>元素值。如果需要更改元素值，建議使用 <code>for</code> 迴圈。</li>
</ul>
<h3 id="例子-v4"><a class="header-anchor" href="#例子-v4"></a>例子</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] numbers = &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</span><br><span class="line"><span class="keyword">foreach</span> (<span class="built_in">int</span> number <span class="keyword">in</span> numbers)</span><br><span class="line">&#123;</span><br><span class="line">    Console.WriteLine(<span class="string">$&quot;迴圈次數：<span class="subst">&#123;number&#125;</span>&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出：</span></span><br><span class="line"><span class="comment">// 迴圈次數：0</span></span><br><span class="line"><span class="comment">// 迴圈次數：1</span></span><br><span class="line"><span class="comment">// 迴圈次數：2</span></span><br><span class="line"><span class="comment">// 迴圈次數：3</span></span><br><span class="line"><span class="comment">// 迴圈次數：4</span></span><br></pre></td></tr></table></figure>
<h2 id="巢狀迴圈"><a class="header-anchor" href="#巢狀迴圈"></a>巢狀迴圈</h2>
<p>巢狀迴圈是將一個迴圈嵌套在另一個迴圈內部。每次外部迴圈執行一次，內部迴圈會完整執行。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> j = <span class="number">1</span>; j &lt;= <span class="number">3</span>; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;外部：<span class="subst">&#123;i&#125;</span>，內部：<span class="subst">&#123;j&#125;</span>&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最佳化迴圈效能技巧"><a class="header-anchor" href="#最佳化迴圈效能技巧"></a>最佳化迴圈效能技巧</h2>
<ol>
<li><strong>避免不必要的運算</strong>：將不變的運算移出循環。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> sum = a + b;</span><br><span class="line"><span class="keyword">while</span> (x &lt; sum)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><strong>最佳化短路運算</strong>：讓常見條件出現在 <code>&amp;&amp;</code> 或 <code>||</code> 運算子的前面。</li>
<li><strong>合併循環（loop fusion）</strong>：將結構相似的兩個循環合併。 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 合併前</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) a[i] = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) b[i] = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合併後</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    a[i] = <span class="number">1</span>;</span><br><span class="line">    b[i] = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><strong>使用 <code>Stopwatch</code></strong>：觀察程式執行時間 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System.Diagnostics;</span><br><span class="line"></span><br><span class="line">Stopwatch sw = Stopwatch.StartNew();</span><br><span class="line"><span class="comment">// 在這裡執行需要測試的迴圈</span></span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">sw.Stop();</span><br><span class="line"></span><br><span class="line">Console.WriteLine(<span class="string">$&quot;執行時間：<span class="subst">&#123;sw.ElapsedMilliseconds&#125;</span> 毫秒&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="break-和-continue-的使用"><a class="header-anchor" href="#break-和-continue-的使用"></a><code>break</code> 和 <code>continue</code> 的使用</h2>
<p><code>break</code> 表示<strong>強制結束迴圈</strong>，不再執行後續的迴圈邏輯。適合用於當條件滿足時，不需要繼續執行的情境。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i == <span class="number">5</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 當 i 等於 5 時，跳出迴圈</span></span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 輸出：0, 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure>
<p><span style="color: #ff0000">在巢狀迴圈中，<code>break</code> 只會終止包含它的該層迴圈，外部迴圈還是會繼續執行。</span></p>
<p><code>continue</code> 表示<strong>強制結束<span style="color: #ff0000">該次</span>迴圈</strong>，不執行剩下的程式碼，<strong>重新開始新的一輪</strong>。適合用於忽略不符合條件的元素，並繼續處理剩餘項目。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">continue</span>; <span class="comment">// 當 i 是偶數時，跳過後續的迴圈邏輯，重新開始新的一輪</span></span><br><span class="line">    &#125;</span><br><span class="line">    Console.WriteLine(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 輸出：1, 3, 5, 7, 9</span></span><br></pre></td></tr></table></figure>
<p>參考資料：<br>
<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/dotnet/csharp/language-reference/statements/iteration-statements">反覆運算陳述式：<code>for</code>、<code>foreach</code>、<code>do</code> 和 <code>while</code></a><br>
<a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/dotnet/csharp/language-reference/statements/jump-statements">跳躍陳述式 - <code>break</code>、<code>continue</code>、<code>return</code> 和 <code>goto</code></a></p>

    </div>

    
    
    

    <footer class="post-footer"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="postfooter-google-adsense">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-instance">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="8859920421"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
          <div class="post-tags">
              <a href="/tags/Net-Framework/" rel="tag"># .Net Framework</a>
              <a href="/tags/Csharp-C/" rel="tag"># Csharp(C#)</a>
              <a href="/tags/Console/" rel="tag"># Console</a>
              <a href="/tags/Elementary-Code/" rel="tag"># Elementary Code</a>
              <a href="/tags/Elementary-Csharp-C/" rel="tag"># Elementary Csharp(C#)</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/18/Csharp-C/learning-Csharp-console-app-L1-ch5-if-else-switch-statements/" rel="prev" title="不學 JAVA 換學 C# 之覺得心累 - L1：ch5 條件判斷">
                  <i class="fa fa-angle-left"></i> 不學 JAVA 換學 C# 之覺得心累 - L1：ch5 條件判斷
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/05/Csharp-C/learning-Csharp-console-app-L1-ch7-method/" rel="next" title="不學 JAVA 換學 C# 之覺得心累 - L1：ch7 方法">
                  不學 JAVA 換學 C# 之覺得心累 - L1：ch7 方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jenifer</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="在 GitHub 上關注我" aria-label="在 GitHub 上關注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"disqus-comments","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
