<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jenifers001d.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程式就是一堆資料的處理，每種不同的語言對資料型態的定義，都有細微的差別。">
<meta name="keywords" content="Elementary Code,Python,Elementary Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 自學第二天：資料型態和變數">
<meta property="og:url" content="https://jenifers001d.github.io/2019/11/29/Python/learning-Python-day2/index.html">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="程式就是一堆資料的處理，每種不同的語言對資料型態的定義，都有細微的差別。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/Cqt4coV.jpg">
<meta property="og:image" content="https://i.imgur.com/nEX55iZ.jpg">
<meta property="og:image" content="https://i.imgur.com/uu4U7Co.jpg">
<meta property="og:image" content="https://i.imgur.com/hQr1fXr.jpg">
<meta property="og:image" content="https://i.imgur.com/lQ1994S.jpg">
<meta property="og:image" content="https://i.imgur.com/1k5F0li.jpg">
<meta property="og:updated_time" content="2019-12-10T05:53:50.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 自學第二天：資料型態和變數">
<meta name="twitter:description" content="程式就是一堆資料的處理，每種不同的語言對資料型態的定義，都有細微的差別。">
<meta name="twitter:image" content="https://i.imgur.com/Cqt4coV.jpg">

<link rel="canonical" href="https://jenifers001d.github.io/2019/11/29/Python/learning-Python-day2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Python 自學第二天：資料型態和變數 | Jenifer.Code.World</title>
  






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-6866375976707228',
          enable_page_level_ads: true
     });
</script>


  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jenifer.Code.World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2019/11/29/Python/learning-Python-day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 自學第二天：資料型態和變數
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-29 08:46:23" itemprop="dateCreated datePublished" datetime="2019-11-29T08:46:23+10:00">2019-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-10 15:53:50" itemprop="dateModified" datetime="2019-12-10T15:53:50+10:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2019/11/29/Python/learning-Python-day2/" class="post-meta-item leancloud_visitors" data-flag-title="Python 自學第二天：資料型態和變數" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/29/Python/learning-Python-day2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/29/Python/learning-Python-day2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      <!--google_adsense-->
<!--文章開始廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->
        
<p>程式就是一堆資料的處理，每種不同的語言對資料型態的定義，都有細微的差別。</p>

<h2 id="註解"><a class="header-anchor" href="#註解"></a>註解</h2>
<p>使用 <code>#</code> 開頭的該行文字，會被當作程式的註解，也就是直譯器會忽略，不屬於程式碼的部分。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 這是註解</span></span><br><span class="line"><span class="string">"沒有 # 開頭，不是註解，是字串"</span></span><br></pre></td></tr></table></figure>
<h2 id="資料型態"><a class="header-anchor" href="#資料型態"></a>資料型態</h2>
<h3 id="數字-Number"><a class="header-anchor" href="#數字-Number"></a>數字 Number</h3>
<p>分為三種型態：整數、浮點數、複數。</p>
<div class="warning">
<p>Python 2 有另有長整數型態，也就是數字無限大的整數，結尾必須加大寫 L。但是在 Python 3 已經刪除。</p>
</div>
<table>
<thead>
<tr>
<th>Number 類別</th>
<th>解說</th>
<th>舉例</th>
</tr>
</thead>
<tbody>
<tr>
<td>整數</td>
<td>正整數或負整數，没有大小限制，可以當長整數使用。</td>
<td>0xA0F(十六進位制)、-786</td>
</tr>
<tr>
<td>浮點數</td>
<td>有小數點的數字，可以使用科學方法表示。</td>
<td>32.3+e18、70.2-E12、<br>-21.9</td>
</tr>
<tr>
<td>複數</td>
<td>由實數和虛數部分組成，可以用 a + bj，或者 complex(a, b) 表示，實部和虛部都是浮點數。</td>
<td>9.322e-36j、3+4.53e-7j</td>
</tr>
</tbody>
</table>
<h3 id="字串-String"><a class="header-anchor" href="#字串-String"></a>字串 String</h3>
<p>用雙引號 (&quot;) 或單引號 (') 包圍住的任意字母、文字和符號。如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"Hello"</span></span><br><span class="line"><span class="string">"想出現雙引號 \" 方法一"</span> <span class="comment">#使用反斜線 \ 跳脫字元</span></span><br><span class="line"><span class="string">'想出現雙引號 " 方法二'</span> <span class="comment">#使用單、雙引號交錯表示</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/Cqt4coV.jpg" alt></p>
<h4 id="跳脫字元"><a class="header-anchor" href="#跳脫字元"></a>跳脫字元</h4>
<p><strong>跳脫字元</strong>表示<strong>跳脫原本該字元的意思、作用和功能</strong>。</p>
<p>原本 <code>&quot;</code> 在程式中是用來當作<span style="color: #ff0000;">字串的開頭或結尾</span>。如果加上反斜線  <code>\&quot;</code> 後， <code>&quot;</code> 就會被當作單純的符號，出現在字串中。<span style="color: #ff0000;">注意：<code>\</code> 不會出現在字串中。</span></p>
<h4 id="常用跳脫字元"><a class="header-anchor" href="#常用跳脫字元"></a>常用跳脫字元</h4>
<table>
<thead>
<tr>
<th style="text-align:center">樣式</th>
<th style="text-align:center">含義</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\’</td>
<td style="text-align:center">單引號字元</td>
</tr>
<tr>
<td style="text-align:center">\&quot;</td>
<td style="text-align:center">雙引號字元</td>
</tr>
<tr>
<td style="text-align:center">\\</td>
<td style="text-align:center">反斜線</td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">換行符號(Enter)</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">跳格符號(Tab)</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">游標移至行首、回車符號</td>
</tr>
<tr>
<td style="text-align:center">\uxxxx</td>
<td style="text-align:center">以 16 進位數指定 Unicode 輸出的字元，如：\u0024 表示 $</td>
</tr>
<tr>
<td style="text-align:center">\xxx</td>
<td style="text-align:center">以 8 進位數指定 Unicode 輸出的字元，如：\124 表示 T</td>
</tr>
</tbody>
</table>
<h3 id="布林值-Boolean"><a class="header-anchor" href="#布林值-Boolean"></a>布林值 Boolean</h3>
<p>真假值。True 和 False，記得開頭大寫。它們可以轉化為數值，True 表示 1，而 False 表示 0。</p>
<blockquote>
<p>Booleans are a subtype of integers.</p>
</blockquote>
<h3 id="列表-List"><a class="header-anchor" href="#列表-List"></a>列表 List</h3>
<p>有順序，可以新增、刪除和替換元素的列表。列表中的每個元素都有編號，又稱索引 (index)，第一個索引是 0，第二個索引是 1，以此類推。可以放不同資料型態。支持巢狀列表。以中括弧 <code>[]</code> 包圍：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"python"</span>, <span class="string">"java"</span>, <span class="string">"c++"</span>]</span><br><span class="line">[<span class="string">"Jenifer"</span>, <span class="number">999</span>] <span class="comment"># 不同資料型態</span></span><br><span class="line">[[<span class="string">"father"</span>, <span class="number">48</span>],[<span class="string">"mother"</span>, <span class="number">43</span>],[<span class="string">"son"</span>, <span class="number">15</span>]] <span class="comment"># 巢狀列表</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/nEX55iZ.jpg" alt></p>
<h3 id="組合-Tuple"><a class="header-anchor" href="#組合-Tuple"></a>組合 Tuple</h3>
<p>有順序，不可變動的組合。其餘特性和列表相同。以小括弧 <code>()</code> 包圍：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">"Google"</span>, <span class="string">"Amazon"</span>, <span class="string">"Apple"</span>)</span><br><span class="line">(<span class="number">150</span>, <span class="number">250</span>, <span class="string">"AAA"</span>) <span class="comment"># 不同資料型態</span></span><br><span class="line">((<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>), (<span class="string">"a"</span>, <span class="string">"p"</span>, <span class="string">"l"</span>)) <span class="comment"># 巢狀組合</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/uu4U7Co.jpg" alt></p>
<h3 id="集合-Set"><a class="header-anchor" href="#集合-Set"></a>集合 Set</h3>
<p>沒有順序，且元素不重複的一群資料的集合。可以使用大括號 <code>{}</code> 或 <code>set(參數)</code> 函數創造集合，參數可以是<strong>字串、List、Tuple 和 Set</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在印出集合元素時</span></span><br><span class="line"><span class="comment"># 會自動刪去重複的元素</span></span><br><span class="line"><span class="comment"># 印出順序和我們寫的順序不一定一樣</span></span><br><span class="line">print(&#123;<span class="string">'apple'</span>, <span class="string">'orange'</span>, <span class="string">'apple'</span>, <span class="string">'pear'</span>, <span class="string">'orange'</span>, <span class="string">'banana'</span>&#125;) <span class="comment"># &#123;'banana', 'apple', 'pear', 'orange'&#125;</span></span><br><span class="line">print(set(&#123;<span class="string">"a"</span>, <span class="string">"r"</span>, <span class="string">"d"</span>&#125;)) <span class="comment"># &#123;'r', 'd', 'a'&#125;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/hQr1fXr.jpg" alt></p>
<h3 id="字典-Dictionary"><a class="header-anchor" href="#字典-Dictionary"></a>字典 Dictionary</h3>
<p>鍵值對 (key-value pair) 的資料型態。用冒號連接 key-value pair，並且用大括號 <code>{}</code> 包圍。</p>
<ul>
<li>key：
<ul>
<li>必須是<strong>唯一的</strong>。</li>
<li>必須是<strong>不可變動的</strong>，如字串，數字或 Tuple。List 可以變動，就不能當作 key。</li>
</ul>
</li>
<li>value：
<ul>
<li>可以<strong>重複</strong>。</li>
<li>可以是<strong>任何資料型態</strong>。</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"father"</span>:<span class="number">48</span>, <span class="string">"mother"</span>:<span class="number">43</span>&#125;</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"Jenifer"</span>, <span class="string">"age"</span>:<span class="number">10</span>, <span class="string">"studentID"</span>:<span class="string">"a12345"</span>&#125;</span><br></pre></td></tr></table></figure>
<div class="danger">
<p>Python 3 的六個標準資料型態中：</p>
<ul>
<li>不可變動：Number (數字)、String (字串)、Tuple (組合)</li>
<li>可變動：List (列表)、Set (集合)、Dictionary (字典)</li>
</ul>
</div>
<h2 id="變數"><a class="header-anchor" href="#變數"></a>變數</h2>
<p>Python 中的變數<span style="color: #ff0000;">不需要</span><strong>事先宣告</strong>以及<strong>提供資料型態</strong>。因此寫出變數時一定要賦予值，使用 <code>=</code> 將<span style="color: #ff0000;">右邊的值</span>賦予<span style="color: #ff0000;">左邊的變數</span>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python</span></span><br><span class="line">ID = <span class="string">"a12345"</span></span><br><span class="line">num = <span class="number">123</span></span><br><span class="line">grade = [<span class="string">"A+"</span>, <span class="string">"A"</span>, <span class="string">"A-"</span>, <span class="string">"B+"</span>]</span><br><span class="line">dic = &#123;<span class="string">"apple"</span>:<span class="number">50</span>, <span class="string">"banana"</span>:<span class="number">40</span>, <span class="string">"grape"</span>:<span class="number">90</span>&#125;</span><br><span class="line">print(ID)</span><br><span class="line">print(num)</span><br><span class="line">print(grade)</span><br><span class="line">print(dic)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/lQ1994S.jpg" alt><br>
如果是 C# 需要先宣告並且確認資料型態：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C#</span></span><br><span class="line"><span class="keyword">string</span> ID = <span class="string">"a12345"</span> <span class="comment">// string 為字串型態</span></span><br><span class="line"><span class="keyword">int</span> num = <span class="number">123</span> <span class="comment">// int 為整數型態</span></span><br></pre></td></tr></table></figure>
<p>Python 中的變數也可以用以下的方式表示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = b = c = <span class="number">100</span> <span class="comment"># 同時為多個變數賦值</span></span><br><span class="line">x, y, z = <span class="number">5</span>, <span class="number">10</span>, <span class="string">"Jenifer"</span> <span class="comment"># 為多個變數依序賦值</span></span><br><span class="line">print(a, b, c, x, y, z) <span class="comment"># 變數以逗號隔開，可以將想印出的變數放在同一行</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/1k5F0li.jpg" alt></p>
<p>參考資料：<br>
<a href="https://www.youtube.com/watch?v=FMruNSjHOzQ" target="_blank" rel="noopener">彭彭的課程：Python 變數與資料型態</a></p>

    </div>

    
    
    <!--google_adsense-->
<!--文章結尾廣告-->

  <div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

<!--/google_adsense-->

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Elementary-Code/" rel="tag"># Elementary Code</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Elementary-Python/" rel="tag"># Elementary Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/Python/learning-Python-day1/" rel="prev" title="Python 自學第一天：環境設置 + 第一支程式">
      <i class="fa fa-chevron-left"></i> Python 自學第一天：環境設置 + 第一支程式
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/30/Python/learning-Python-day3/" rel="next" title="Python 自學第三天：數字、字串的基本運算">
      Python 自學第三天：數字、字串的基本運算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#註解"><span class="nav-number">1.</span> <span class="nav-text">註解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#資料型態"><span class="nav-number">2.</span> <span class="nav-text">資料型態</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#數字-Number"><span class="nav-number">2.1.</span> <span class="nav-text">數字 Number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字串-String"><span class="nav-number">2.2.</span> <span class="nav-text">字串 String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布林值-Boolean"><span class="nav-number">2.3.</span> <span class="nav-text">布林值 Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表-List"><span class="nav-number">2.4.</span> <span class="nav-text">列表 List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#組合-Tuple"><span class="nav-number">2.5.</span> <span class="nav-text">組合 Tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合-Set"><span class="nav-number">2.6.</span> <span class="nav-text">集合 Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典-Dictionary"><span class="nav-number">2.7.</span> <span class="nav-text">字典 Dictionary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#變數"><span class="nav-number">3.</span> <span class="nav-text">變數</span></a></li></ol></div><!--google_adsense-->

<div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<!--/google_adsense-->
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/jenifers001d" title="https://github.com/jenifers001d" rel="noopener" target="_blank">GitHub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://example2.com/" title="http://example2.com/" rel="noopener" target="_blank">Title2</a>
        </li>
    </ul>
  </div>
<!--google_adsense-->

<div class="myAD">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6866375976707228" data-ad-slot="1016873827" data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<!--/google_adsense-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","app_key":"WaR7nrzhliHj9aVwdQzkdlGd","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://disqus-comments.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jenifers001d.github.io/2019/11/29/Python/learning-Python-day2/";
    this.page.identifier = "2019/11/29/Python/learning-Python-day2/";
    this.page.title = "Python 自學第二天：資料型態和變數";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://disqus-comments.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
