<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon180.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon16.ico">
  <link rel="mask-icon" href="/images/myfavicon512.png" color="#222">
  <meta name="google-site-verification" content="w7KbKnFK6ZmNdwvzSukWPppTy0_LnuUA85bPeSxhkOI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jenifers001d.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果對執行緒的基本概念不太了解的話，可以參考電腦的核心 (Core) 和執行緒 (Tread)。 這邊還有兩個我很討厭的名詞：同步 (Synchronous) 和非同步 (Asynchronous)。因為中文的翻譯超容易誤解。同步有循序、依序的意思。非同步有同時的意思。">
<meta property="og:type" content="article">
<meta property="og:title" content="六角學院 JS 核心筆記 (九)【執行環境與作用域】- 執行緒與同步、非同步">
<meta property="og:url" content="https://jenifers001d.github.io/2020/09/14/JavaScript/hexschool-JS-core-9/">
<meta property="og:site_name" content="Jenifer.Code.World">
<meta property="og:description" content="如果對執行緒的基本概念不太了解的話，可以參考電腦的核心 (Core) 和執行緒 (Tread)。 這邊還有兩個我很討厭的名詞：同步 (Synchronous) 和非同步 (Asynchronous)。因為中文的翻譯超容易誤解。同步有循序、依序的意思。非同步有同時的意思。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/max/1400/1*iHhUyO4DliDwa6x_cO5E3A.gif">
<meta property="article:published_time" content="2020-09-13T15:37:21.203Z">
<meta property="article:modified_time" content="2020-09-13T15:54:16.455Z">
<meta property="article:author" content="Jenifer">
<meta property="article:tag" content="Intermediate Code">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Intermediate JS">
<meta property="article:tag" content="JavaScript 核心概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1400/1*iHhUyO4DliDwa6x_cO5E3A.gif">


<link rel="canonical" href="https://jenifers001d.github.io/2020/09/14/JavaScript/hexschool-JS-core-9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://jenifers001d.github.io/2020/09/14/JavaScript/hexschool-JS-core-9/","path":"2020/09/14/JavaScript/hexschool-JS-core-9/","title":"六角學院 JS 核心筆記 (九)【執行環境與作用域】- 執行緒與同步、非同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六角學院 JS 核心筆記 (九)【執行環境與作用域】- 執行緒與同步、非同步 | Jenifer.Code.World</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jenifer.Code.World</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Jenifer 的技術筆記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-v14"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%AE%E5%9F%B7%E8%A1%8C%E7%B7%92-Single-Thread"><span class="nav-number">2.</span> <span class="nav-text">單執行緒 (Single Thread)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5-Synchronous%E3%80%81Sync"><span class="nav-number">3.</span> <span class="nav-text">同步 (Synchronous、Sync)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%90%8C%E6%AD%A5-Asynchronous%E3%80%81Async"><span class="nav-number">4.</span> <span class="nav-text">非同步 (Asynchronous、Async)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BD%87%E5%88%97-Event-Queue"><span class="nav-number">5.</span> <span class="nav-text">事件佇列 (Event Queue)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">5.1.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BD%87%E5%88%97"><span class="nav-number">5.2.</span> <span class="nav-text">事件佇列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%89%E4%BE%8B-v5"><span class="nav-number">5.3.</span> <span class="nav-text">舉例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jenifer</p>
  <div class="site-description" itemprop="description">My notes about web development, front-end, back-end and any kind techniques related to IT.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly82OG1hcHMuY29tL3R3" title="https:&#x2F;&#x2F;68maps.com&#x2F;tw">探險臺灣</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly82OG1hcHMuY29tL2Vu" title="https:&#x2F;&#x2F;68maps.com&#x2F;en">Explore Taiwan</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plbmlmZXJzMDAxZA==" title="GitHub" aria-label="GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://jenifers001d.github.io/2020/09/14/JavaScript/hexschool-JS-core-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jenifer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jenifer.Code.World">
      <meta itemprop="description" content="My notes about web development, front-end, back-end and any kind techniques related to IT.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六角學院 JS 核心筆記 (九)【執行環境與作用域】- 執行緒與同步、非同步 | Jenifer.Code.World">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六角學院 JS 核心筆記 (九)【執行環境與作用域】- 執行緒與同步、非同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2020-09-14 01:37:21 / 修改時間：01:54:16" itemprop="dateCreated datePublished" datetime="2020-09-14T01:37:21+10:00">2020-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="links-of-blogroll-title">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-border">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
        <h2 id="前言-v14"><a class="header-anchor" href="#前言-v14"></a>前言</h2>
<p>事隔好幾個月，才又開始更新，因為這個章節的觀念非常龐大且複雜，看完影片和參考資料後，根本不想做筆記，時間全部拿去玩動森啦！！！</p>

<p>如果對執行緒的基本概念不太了解的話，可以參考<a href="https://jenifers001d.github.io/2020/08/04/%E9%9B%BB%E8%85%A6%E7%9F%A5%E8%AD%98/what-is-core-and-thread/#more">電腦的核心 (Core) 和執行緒 (Tread)</a>。</p>
<p>這邊還有兩個我很討厭的名詞：同步 (Synchronous) 和非同步 (Asynchronous)。因為中文的翻譯超容易誤解。<strong>同步</strong>有<span style="color: #ff0000">循序、依序</span>的意思。<strong>非同步</strong>有<span style="color: #ff0000">同時</span>的意思。</p>

<h2 id="單執行緒-Single-Thread"><a class="header-anchor" href="#單執行緒-Single-Thread"></a>單執行緒 (Single Thread)</h2>
<p>所謂的<strong>單執行緒</strong>，就是<span style="color: #ff0000">只有一個 call stack</span>，所以一次只能做一件事情。我必須先刷牙，刷完牙才去吃早餐，吃完早餐才洗盤子。不能一心二用。系統上在執行 JS 語言時採用單執行緒。</p>
<h2 id="同步-Synchronous、Sync"><a class="header-anchor" href="#同步-Synchronous、Sync"></a>同步 (Synchronous、Sync)</h2>
<p>顧名思義，同步是按順序執行的意思，也就是程式碼的每個 statement 都被一條一條地依序執行。</p>
<blockquote>
<p>As the name suggests synchronous means to be in a sequence, i.e. every statement of the code gets executed one by one. So, basically a statement has to wait for the earlier statement to get executed.</p>
</blockquote>
<p>但是缺點是，如果今天讀取檔案 (例：背景圖片) 的程式碼在最前面，它是採用 Synchronous 而且花費超久的時間，那麼打開網頁的使用者，可能等了很久頁面還是一片空白，因為處理事件的流程會被「卡住」了，後面顯示文字的程式碼無法執行。</p>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2Vla3Nmb3JnZWVrcy5vcmcvc3luY2hyb25vdXMtYW5kLWFzeW5jaHJvbm91cy1pbi1qYXZhc2NyaXB0Lw==">GeeksforGeeks：Synchronous and Asynchronous in JavaScript<i class="fa fa-external-link-alt"></i></span></p>
<h2 id="非同步-Asynchronous、Async"><a class="header-anchor" href="#非同步-Asynchronous、Async"></a>非同步 (Asynchronous、Async)</h2>
<p>非同步就是，不需要等前一件事情做完，就能同時處理其他的事，<br>
如此一來，處理事件的流程不會被「卡住」。</p>
<p>例如：使用者打開一個網頁時，如果 JS <strong>沒有</strong>「非同步」的特性，可能會跑完兩行字，開始去其他地方拿資源，例如：一張圖片，當圖片沒有全部被載入，圖片後面的文字也無法出現，這通常不是使用者能接受的。如果 JS <strong>有</strong>「非同步」的特性，那麼網頁中的文字會完全顯示出來，等圖片全部載入後，圖片再顯示出來，在圖片出現之前，使用者能閱讀網頁中的所有文字內容，這才是我們要的。</p>
<p>既然 JS 有「非同步」的特性，不就是可以<strong>同時</strong>處理很多事嗎？不算是多執行緒嗎？</p>
<p>不是的，執行緒主要是系統看待程式的方法，JS 只在一個核心或一個模擬核心上運行，<span style="color: #ff0000">只有一個 call stack</span>。而同步 (循序)、非同步 (平行) 是執行緒完成任務的方法，可以想成是它如何安排不同函式之間的運作順序，並且順利地完成整個任務。</p>
<p><span style="color: #ff0000">JavaScript 是一個<strong>同步的單執行緒語言</strong>，但是它會用額外的方式處理非同步事件。</span></p>
<p>怎麼處理呢？利用<strong>事件佇列 (Event queue)</strong>。</p>
<h2 id="事件佇列-Event-Queue"><a class="header-anchor" href="#事件佇列-Event-Queue"></a>事件佇列 (Event Queue)</h2>
<h3 id="Queue"><a class="header-anchor" href="#Queue"></a>Queue</h3>
<p>Queue 中文叫做佇列，是一種很基本的資料結構型態，通常會和 Stack 一起被討論。Queue 是線性資料結構，遵循特定的執行順序，也就是<span style="color: #ff0000">先進先出</span>或<span style="color: #ff0000">後進後出</span>。</p>
<blockquote>
<p>A Queue is a linear structure which follows a particular order in which the operations are performed. The order is First In First Out (FIFO).</p>
</blockquote>
<p>概念像是排隊買電影票，先排的人先買完票離開。</p>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ2Vla3Nmb3JnZWVrcy5vcmcvcXVldWUtZGF0YS1zdHJ1Y3R1cmUv">GeeksforGeeks：Queue Data Structur<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="事件佇列"><a class="header-anchor" href="#事件佇列"></a>事件佇列</h3>
<p>當 JS 判斷現在遇到一個非同步的事件，例如：<code>setTimeout</code>、<code>DOM (document) 包含各種監聽事件</code>、<code>ajax (XMLHttpRequest)</code> 和 <code>fetch</code> 等，也就是非 JS 本身擁有的函式，會先將該事件從原本的 main thread 剝離。</p>
<p>這邊外插一下，所謂的<span style="color: #ff0000">非 JS 本身擁有的函式</span>指的是「<strong>JS 執行環境提供的函式</strong>」。</p>
<ul>
<li>當瀏覽器開啟網頁 (即用瀏覽器跑 JS)，此時 JS 執行環境就是瀏覽器，瀏覽器會提供 <code>setTimeout</code>、<code>DOM (document) 包含各種監聽事件</code>、<code>ajax (XMLHttpRequest)</code> 和 <code>fetch</code> 等函式給 JS 使用。</li>
<li>當用 Node.js 啟動 JS，此時 JS 執行環境就是 Node.js，Node.js 會提供 <code>setTimeout</code>、<code>os</code>、<code>http</code>、<code>path</code>和 <code>fs (File system)</code> 等函式給 JS 使用。</li>
</ul>
<p>於是當程式碼判斷，現在要呼叫一個「執行環境提供的函式」時，會先將該事件丟給瀏覽器或 Node.js，執行環境會開另外一個 thread 去計時。</p>
<p>當任務執行完畢後，將需要回傳的任務 (函式)，丟到<strong>事件佇列 (Event Queue)</strong> 中，又稱 task queue 或 callback queue。</p>
<p>Event Loop 函式會一直去判斷  call stack 是不是被清空了？<span style="color: #ff0000">當 call stack 中一旦被清空了 (其他同步事件都完成後)，才會將在事件佇列中排隊的函式們，依序抓回 main thread 的 call stack 中，並且執行。</span></p>
<p><img src="https://miro.medium.com/max/1400/1*iHhUyO4DliDwa6x_cO5E3A.gif" alt="image alt"><br>
圖片來源：<br>
<span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BSYWh1bHgxL3VuZGVyc3RhbmRpbmctZXZlbnQtbG9vcC1jYWxsLXN0YWNrLWV2ZW50LWpvYi1xdWV1ZS1pbi1qYXZhc2NyaXB0LTYzZGNkMmM3MWVjZA==">Understanding Event Loop, Call Stack, Event &amp; Job Queue in Javascript<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="舉例-v5"><a class="header-anchor" href="#舉例-v5"></a>舉例</h3>
<p>下面的例子中，不管 <code>setTimeout</code> 設置的時間是 0 還是 1 秒，也不管先呼叫 <code>a()</code> 還是先呼叫 <code>b()</code>，<code>a</code> 永遠會在 <code>b</code> 之後被輸出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">b</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;b&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">a</span>();</span><br><span class="line"><span class="title function_">b</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸出順序：</span></span><br><span class="line"><span class="comment">// b</span></span><br><span class="line"><span class="comment">// a</span></span><br></pre></td></tr></table></figure>
<p>因為在 JS 的 call stack 中，<code>a()</code> 先出現，發現有 <code>setTimeout</code>，<code>setTimeout</code> 計時器被丟到瀏覽器，開始計時 0 秒，一旦計時結束，<code>setTimeout</code> 就會被丟到事件佇列中，計時開始的同時，<code>a()</code> 結束，<code>b()</code> 出現，main thread 中執行 <code>console.log('b');</code>，於是先輸出 <code>b</code>。</p>
<p>main thread 中 <code>console.log('b');</code> 結束，<code>b()</code> 結束，<span style="color: #ff0000">call stack 終於被清空</span>了後，事件佇列中的 <code>setTimeout</code> 被丟回 main thread 的 call stack 中，執行內部的 <code>console.log('a');</code>，於是 <code>a</code> 永遠在 <code>b</code> 之後出現。</p>
<p>下面這個影片解釋的很詳細，有中文字幕。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/8aGhZQkoFbQ" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p>(應該是) 演講者還寫了一個可以觀察函式在 call stack、瀏覽器和事件佇列中如何移動的網頁，很有趣，大家可以玩玩看：<br>
<span class="exturl" data-url="aHR0cDovL2xhdGVudGZsaXAuY29tL2xvdXBl">loupe (他預設的程式碼)<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cDovL2xhdGVudGZsaXAuY29tL2xvdXBlLz9jb2RlPUNtWjFibU4wYVc5dUlHRW9LWHNLSUNBZ0lITmxkRlJwYldWdmRYUW9ablZ1WTNScGIyNGdkREVvS1hzS0lDQWdJQ0FnSUNCamIyNXpiMnhsTG14dlp5Z25ZU2NwT3dvZ0lDQWdmU3dnTUNrN0NuMEtDbVoxYm1OMGFXOXVJR0lvS1NCN0NpQWdJQ0JqYjI1emIyeGxMbXh2WnlnbllpY3BPd3A5Q2dwaEtDazdDbUlvS1RzJTNEISEhUEdKMWRIUnZiajVEYkdsamF5QnRaU0U4TDJKMWRIUnZiajQlM0Q=">我上面的例子放在 loupe 網頁中<i class="fa fa-external-link-alt"></i></span></p>
<p>參考資料：<br>
<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLnRlY2hicmlkZ2UuY2MvMjAxOS8xMC8wNS9qYXZhc2NyaXB0LWFzeW5jLXN5bmMtYW5kLWNhbGxiYWNrLw==">huli 大大的文章 - JavaScript 中的同步與非同步（上）：先成為 callback 大師吧！<i class="fa fa-external-link-alt"></i></span><br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuaGV4c2Nob29sLmNvbS9jb3Vyc2VzL2pzLWNvcmUuaHRtbA==">六角學院：JavaScript 核心篇 - 邁向達人之路<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer"><!--google_adsense-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6866375976707228" crossorigin="anonymous"></script>
      <div class="links-of-blogroll-title">
        <i class="fab fa-google"></i> AdSense
        <div class="google-adsense-border">
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-6866375976707228"
                data-ad-slot="1016873827"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>        
      </div>
<!--/google_adsense-->
          <div class="post-tags">
              <a href="/tags/Intermediate-Code/" rel="tag"># Intermediate Code</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Intermediate-JS/" rel="tag"># Intermediate JS</a>
              <a href="/tags/JavaScript-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" rel="tag"># JavaScript 核心概念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/13/JavaScript/float-precision-calculation/" rel="prev" title="JavaScript / 程式語言中，0.1 + 0.2 != 0.3">
                  <i class="fa fa-chevron-left"></i> JavaScript / 程式語言中，0.1 + 0.2 != 0.3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/04/JavaScript/hexschool-JS-core-10/" rel="next" title="六角學院 JS 核心筆記 (十)【運算子、型別與文法】- 陳述式與表達式">
                  六角學院 JS 核心筆記 (十)【運算子、型別與文法】- 陳述式與表達式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jenifer</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"disqus-comments","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
